[i-ri-ki] [kug-kug-ga-am3] [e-ne] [ba-am3-me-en-ze2-en] [kur] [d-il-mun-ki] [kug-ga-am3] 
[ki-en-gi] [kug-ga] [e-ne] [ba-am3-me-en-ze2-en] [kur] [d-il-mun-ki] [kug-ga-am3] 
[kur] [d-il-mun-ki] [kug-ga-am3] [kur] [d-il-mun] [sikil-am3] 
[kur] [d-il-mun-ki] [sikil-am3] [kur] [d-il-mun-ki] [da-dag-ga-am3] 
[d-ili-ni-ne] [d-il-mun-ki-a] [u3-bi2-in-nu2] 
[ki] [d-en-ki] [d-am-a-ni-da] [ba-an-da-nu2-a-ba] 
[ki-bi] [sikil-am3] [ki-bi] [da-dag-ga-am3] 
[dili-ni-ne] [d-il-mun-ki-a] [u3-bi2-in-nu2] 
[ki] [d-en-ki] [d-nin-sikil-la] [ba-an-da-nu2-a-ba] 
[ki-bi] [sikil-am3] [ki-bi] [da-dag-ga-am3] 
[d-il-mun-ki-a] [ugamucen] [gu3-gu3] [nu-mu-ni-be2] 
[darmucen-e] [gu3] [darmucen-re] [nu-mu-ni-ib-be2] 
[ur-gu-la] [saj] [jic] [nu-ub-ra-ra] 
[ur-bar-ra-ke4] [sila4] [nu-ub-kar-re] 
[ur-gir15] [mac2] [gam-gam] [nu-ub-zu] 
[cah2] [ce] [gu7-gu7-e] [nu-ub-zu] 
[nu-mu-un-su2] [munu4] [ur3-ra] [barag2-ga-ba] 
[mucen-e] [an-na] [munu4-bi] [na-an-gu7-e] 
[tum12mucen-e] [saj] [nu-mu-un-da-RU-e] 
[igi-gig-e] [igi-gig-me-en] [nu-mu-ni-be2] 
[saj-gig-e] [saj-gig-me-en] [nu-mu-ni-be2] 
[um-ma-bi] [um-ma-me-en] [nu-mu-ni-be2] 
[ab-ba-bi] [ab-ba-me-en] [nu-mu-ni-be2] 
[ki-sikil] [a] [nu-tu5-a-ni] [iri-a] [nu-mu-ni-ib-sig10-ge] 
[lu2] [id2-da] [bal-e] [ji6-de3] [nu-mu-ni-be2] 
[nijir-e] [zag-ga-na] [nu-um-nijin2-nijin2] 
[nar-e] [e-lu-lam] [nu-mu-ni-be2] 
[zag] [iri-ka] [i-lu] [nu-mu-ni-be2] 
[d-nin-sikil-la] [a-a-ni] [d-en-ki-ra] [gu3] [mu-na-de2-e] 
[iri] [mu-e-cum2] [iri] [mu-e-cum2] [nam-ju10] [cum2-ma-zu] 
[d-ilmun] [iri] [mu-e-cum2] [iri] [mu-e-cum2] [nam-ju10] [cum2-ma-zu] 
[mu-e-cum2] [iri] [mu-e-cum2] [nam-ju10] [cum2-ma-zu] 
[iri] [kar] [id2-da] [nu-un-tuku-a] 
[mu-e-cum2] [iri] [mu-e-cum2] [nam-ju10] [cum2-ma-zu] 

[iri] [a-cag4] [a-gar3] [ab-sin2] [nu-un-tuku-a] 
[dutu] [an-na] [gub-be2-e] 
[gir16] [DU-a] [gaba] [EZENki-na-ta] 
[e2-suhur] [si] [dnanna-a-ta] 
[ka] [a] [ki-a] [DU.DU-ta] [a] [dug3] [ki-ta] [DU] 
[jiri3-ma-an] [gal-la-za] [a] [he2-em-ta-ed3-de3] 
[iri-zu] [a] [he2-jal2-la] [hu-mu-ra-na8-na8] 
[d-il-mun-ki] [a] [he2-jal2-la] [hu-mu-ra-na8-na8] 
[pu2] [a] [sis-a-zu] [pu2] [a] [dug3-ga] [he2-em] 
[iri-zu] [e2-gun2] [kar-ra] [kalam-ma-ka] [he2-a] 
[d-il-mun-ki] [e2-gun2] [kar-ra] [kalam-ma-ka] [he2-a] 
[kur] [tu-uk-ri-icki] [kug-sig17] [ha-ra-li] 
[na4-za-gin3] [-ga] [hu-mu-ra-bal-bal-[e] 
[kur] [me-luh-ha-ki] [na4-gug] [nij2] [al] [di] [kal-la] 
