[d-en-lil2] [lugal] [kur-kur-ra] [ab-ba] [dingir-dingir-re2-ne-ke4] [inim] [gi-na-ni-ta] 
[d-nin-gir2-su] [d-sza-ra2-bi] [ki] [e-ne-sur] 
[me-silim] [lugal] [kisz-ki-ke4] [inim] [disz-taran-na-ta] [esz2] [GAN2] [be2-ra] [ki-ba] [na] [bi2-ru2] 
[usz] [ensi2] [um-ma-ki-ke4] [nam] [inim-ma] [diri-diri-sze3] [e-ak] 
[na-ru2-a-bi] [i3-pad] 
[eden] [lagaszki-sze3] [i3-gen] 
[d-nin-gir2-su] [ur-sag] [d-en-lil2-la2-ke4] [inim] [si-sa2-ni-ta] [ummaki-da] [dam-ḫa-ra] [e-da-ak] 
[inim] [d-en-lil2-la2-ta] [sa] [szu4] [gal] [bi2-szu4] 
[SAḪAR.DU6.TAKA4-bi] [eden-na] [ki] [ba-ni-us2-us2] 
[e2-an-na-tum2] [ensi2] [lagaszki] [pa-bil3-ga] [en-mete-na] [ensi2] [la-gasz-ki-ka-ke4] [en-a2-kal-le] 
[ensi2] [ummaki-da] [ki] [e-da-sur] 
[e-bi] [id2] [nun-ta] [gu2-eden-na-sze3] [ib2-ta-ni-ed2] 
[GAN2] [d-nin-gir2-su-ka] [180] [30] [1/2] [esz2] [nig2-ra2] [a2] [um-ma-ki-sze3] [mu-tak4] 
[GAN2] [lugal] [nu-tu-ku] [i3-kux(DU)] 
[e-ba] [na-ru2-a] [e-me-sar-sar] 
[na-ru2-a] [me-silim-ma] [ki-bi] [bi2-gi4] 
[eden] [ummaki-sze3] [nu-dab5] 
[im-dub-ba] [d-nin-gir2-su-ka] [nam-nun-da-ki-gar-ra] [bara2] [d-en-lil2-la2] [bara2] 
[d-nin-ḫur-sag-ka] [bara2] [d-nin-gir2-su-ka] [bara2] [d-utu] [bi2-du3] 
