# SemanticDictionary

./: README.md  ag.html  cuneifontexample.html  cuneisstrokeorder.html  cuneistrokeorder.html  cuneistrokestats.html  demo2.html  e.html  il.html  index.html  pom.xml  showcase.html  translator.html  wordmap.html
anki/: akkadian.anki  egyptian.anki  elamite.anki  luwiancn.anki  sumerian.anki
css/: demo.css  ime.css  pos.css
dict/: .directory  akkadian.json  akkadian.ttl  akkadian.xml  egyptian.json  egyptian.ttl  egyptian.xml  elamite.json  elamite.ttl  elamite.xml  hittite.json  hittite.ttl  hittite.xml  luwian.json  luwian.ttl  luwian.xml  luwiancn.json  luwiancn.ttl  luwiancn.xml  maya.ttl  sumerian.json  sumerian.ttl  sumerian.xml
ime/: .directory  akkadian_ibus.txt  akkadian_map.json_gottjs.json  egyptian_dict.json  egyptian_ibus.txt  egyptian_trans_dict.json  sumerian_dict.json  sumerian_ibus.txt  sumerian_map.json_gottjs.json  sumerian_trans_dict.json
js/: akkadian.js  akkadian_map.js  canvas.js  cuneiime.js  egyptian.js  egyptian_dictgen.js  egyptian_map.js  elamite.js  elamite_map.js  generator.js  helper.js  hittite.js  hittite_map.js  index2.js  jquery.textarea-highlighter.js  luwian.js  luwian_map.js  luwiancn.js  luwiancn_map.js  maya.js  maya_map.js  paleocode.js  sumerian.js  sumerian2.js  sumerian_map.js  tablesorter.js  textarea-helper.js  translator.js  vivagraph.js  wordmap.js
langmap/: hit_cunei.json
map/: akkadian.json  akkadian.ttl  akkadian.xml  egyptian.json  egyptian.ttl  egyptian.xml  elamite.json  elamite.ttl  elamite.xml  hittite.ttl  (+5 more)
(+44 files in other folders)
