<html>
<head>
<script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
<script>
function to_image(){
                var canvas = document.getElementById("myCanvas");
                document.getElementById("canvasImg").src = canvas.toDataURL();
                Canvas2Image.saveAsPNG(canvas);
                document.getElementById("canvasImg").style.visibility = 'hidden';
}
var curposx=30;
var curposy=30;
var strokelength=30;
var wedgelength=10;
//var canvasSVGContext = new CanvasSVG.Deferred();
//canvasSVGContext.wrapCanvas(document.getElementById("myCanvas"));
function strokeParser(input){
    clearCanvas();
    curposx=10;
    curposy=10;
    for (var i = 0; i < input.length; i++) {
        switch(input.charAt(i)){
                case "a":
                    drawVerticalLine(curposx,curposy,"myCanvas",true);
                    break;
                case "b":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true);
                        break;
                case "c":
                        drawDiagonalLine1(curposx,curposy,"myCanvas");
                        break;
                case "d":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",true);
                        break;
                case "e":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",true);
                        break;
                case "f":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",true);
                break;
                case "w":
                        drawWedge2(curposx,curposy,"myCanvas");
                        break;
                case "w2":
                        drawWedge(curposx,curposy,"myCanvas");
                        break;
                case "-":
                        curposx+=10;
                        curposy=10;
                        break;
                case ":": curposy+=7;
                        break;
                case ";": curposy+=strokelength;
                        break;
                case "_": curposx+=strokelength;
                        curposy=10;
                        break;
                case " ": curposx+=1.5*strokelength;
                        break;
                default: 
        }
        console.log(input.charAt(i));
    }
}

function drawVerticalLine(start,starty,canvas,strokeparse){
                if(strokeparse==false)
            curposx+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
    ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
    ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
    ctx.fill();
        ctx.moveTo(start,starty+20);
        ctx.lineTo(start,starty+20+strokelength);
        ctx.stroke();
}
function drawHorizontalLine(start,starty,canvas,strokeparse){
        if(strokeparse==false)
            curposy+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
        ctx.moveTo(start,starty+20);
        ctx.lineTo(start+strokelength,starty+20);
        ctx.stroke();

}
function drawDiagonalLine1(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
ctx.moveTo(start+wedgelength, starty+wedgelength);
    ctx.lineTo(start+wedgelength, starty);
    ctx.lineTo(start, starty+wedgelength);
    ctx.fill(); // connect and fill
        ctx.moveTo(start+wedgelength,starty+wedgelength);
        ctx.lineTo(start+strokelength,starty+strokelength);
        ctx.stroke();
}

function drawDiagonalLine2(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start, starty+strokelength);
    ctx.lineTo(start, starty+strokelength-10);
    ctx.lineTo(start+10, starty+strokelength);
    ctx.fill(); // connect and fill
        ctx.moveTo(start+strokelength,starty);
        ctx.lineTo(start,starty+strokelength);
        ctx.stroke();
}

function drawDiagonalLine3(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
         ctx.moveTo(start+strokelength,starty+strokelength);
        ctx.lineTo(start+strokelength+wedgelength, starty+strokelength);
        ctx.lineTo(start+strokelength, starty+strokelength+wedgelength);
        ctx.fill();
        ctx.moveTo(start,starty);
        ctx.lineTo(start+strokelength,starty+strokelength);
        ctx.stroke();
}

function drawDiagonalLine4(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
                 ctx.moveTo(start+strokelength,starty);
        ctx.lineTo(start+strokelength, starty-wedgelength);
        ctx.lineTo(start+strokelength+wedgelength, starty);
        ctx.fill();
        ctx.moveTo(start+strokelength,starty);
        ctx.lineTo(start,starty+strokelength);
        ctx.stroke();
}

function clearCanvas(){
    var c=document.getElementById("myCanvas");
    c.width = c.width;
}


function drawWedge(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
    ctx.fill(); // connect and fill
}

function drawWedge2(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
    ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
    ctx.lineTo(start+10, starty+25); // draw straight down by 200px (200 + 200)
    ctx.lineTo(start, starty+20); // draw up toward left (100 less than 300, so left)
    ctx.fill(); // connect and fill
}

function showCharacter(character){
        strokeParser(character)
        document.getElementById('canvasinput').value=character
}
</script>
</head>
<body>
<table><tr><td valign="top">

<canvas id="myCanvas" width="500" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="canvasImg"/>
<br/>
Stroke Order Input: <input type="text" id="canvasinput" onKeyUp="strokeParser(document.getElementById('canvasinput').value)"/><button id="clearcanvas" onClick="clearCanvas()">Clear Canvas</button><button id="downloadImage" onClick="to_image()">Download Image</button><br/>
<br/>
Tutorial:
<ul>
<li><b>a</b> <button id="vertical" onClick="drawVerticalLine(curposx,curposy,'myCanvas',false)">Vertical Stroke</button></li>
<li><b>b</b> <button id="horizontal" onClick="drawHorizontalLine(curposx,curposy,'myCanvas',false)">Horizontal Stroke</button></li>
<li><b>c</b> <button id="diagonal1" onClick="drawDiagonalLine1(curposx,curposy,'myCanvas',false)">Diagonal Stroke1</button></li>
<li><b>d</b> <button id="diagonal2" onClick="drawDiagonalLine2(curposx,curposy,'myCanvas',false)">Diagonal Stroke2</button></li>
<li><b>e</b> <button id="diagonal3" onClick="drawDiagonalLine3(curposx,curposy,'myCanvas',false)">Diagonal Stroke3</button></li>
<li><b>f</b> <button id="diagonal4" onClick="drawDiagonalLine4(curposx,curposy,'myCanvas',false)">Diagonal Stroke4</button></li>
<li><b>w</b> <button id="wedge" onClick="drawWedge(curposx,curposy,'myCanvas',false)">Winkelhaken</button></li>
<li><b>w2</b> <button id="wedge" onClick="drawWedge2(curposx,curposy,'myCanvas',false)">Winkelhaken 180Â° rotated</button></li>
<li><b>-</b> right of the current stroke passing through other strokes</li>
<li><b>_</b> right of the current stroke NOT passing through other strokes</li>
<li><b>:</b> under the current stroke passing through other strokes</li>
<li><b>;</b> under the current stroke NOT passing through other strokes</li>
</ul>
</td><td>
<table align="center">
<tr><th>Sign</th><th>Code point</th><th>"Primary" transliteration</th><th>Borger</th><th>Comment</th><th>Code</th></tr><tr>
<tr><td>ğ’€€</td><td>U+12000</td><td>A</td><td>839</td><td></td><td><button onClick="showCharacter('a-a:a')">a-a:a</a></td></tr>
<tr><td>ğ’€</td><td>U+12001</td><td>A x A</td><td>845</td><td>EDURU</td><td><button onClick="showCharacter('a-a-a:a-a:a')">a-a-a:a-a:a</td></tr>
<tr><td>ğ’€‚</td><td>U+12002</td><td>A x BAD</td><td>840</td><td>AGAM</td><td><button onClick="showCharacter('a-b-w-a:a')">a-b-w-a:a</td></tr>
<tr><td>ğ’‹°</td><td>U+122F0</td><td>TAB</td><td>209</td><td></td><td><button onClick="showCharacter('b:b')">b:b</td></tr>
<tr><td>ğ’Œ‘</td><td>U+12311</td><td>U2</td><td>490</td><td></td><td><button onClick="showCharacter('b:b-a-a-a-a')">b:b-a-a-a-a</td></tr>
<tr><td>ğ’€¾</td><td>U+1203E</td><td>AÅ 2</td><td>548</td><td></td><td><button onClick="showCharacter('b:b:b:b-a')">b:b:b:b-a</td></tr>
<tr><td>ğ’‡²</td><td>U+121F2</td><td>LAL</td><td>750</td><td></td><td><button onClick="showCharacter('a-b')">a-b</td></tr>
<tr><td>ğ’‡</td><td>U+12047</td><td>BAR</td><td>121</td><td></td><td><button onClick="showCharacter('::::b-a')">::::b-a</td></tr>
<tr><td>ğ’‚ƒ</td><td>U+12083</td><td>DUá¸ª</td><td>298</td><td>GAB, DU8, TUá¸ª</td><td><button onClick="showCharacter('b:b_w:w-w:w-w:w-w:w')" >b:b_w:w-w:w-w:w-w:w</td></tr>
<tr><td>ğ’‚‰</td><td>U+12089</td><td>DUR2</td><td>808</td><td>DURU2, DURUN, TUKUL, TUÅ </td><td><button onClick="showCharacter('a-b::::b-::b_a')">a-b::::b-::b_a</td></tr>
<tr><td>ğ’ƒ²</td><td>U+120F2</td><td>GAL</td><td>553</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-:b')">b:b:b:b_a-:b</td></tr>
<tr><td>ğ’‡¹</td><td>U+121F9</td><td>LIMMU2</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>ğ’„©</td><td>U+12129</td><td>á¸ªA</td><td>856</td><td>KU6</td><td><button onClick="showCharacter('a:a::::w-a:a-w')">a:a-:::w-a:a-w</td></tr>
<tr><td>ğ’†³</td><td>U+121B3</td><td>KUR</td><td>578</td><td></td><td><button onClick="showCharacter('w:w-w')">w:w-w</td></tr>
<tr><td>ğ’ˆ¦</td><td>U+12226</td><td>MAÅ </td><td>120</td><td></td><td><button onClick="showCharacter(':b-a')">:b-a</td></tr>
<tr><td>ğ’†œ</td><td>U+1219C</td><td>KASKAL</td><td>302</td><td></td><td><button onClick="showCharacter('c:d-d:c')">c:d-d:c</td></tr>
<tr><td>ğ’†•</td><td>U+12195</td><td>KAK</td><td>379</td><td>GAG, DU3, RU2</td><td><button onClick="showCharacter('a-c:d')">a-c:d</td></tr>
<tr><td>ğ’†š</td><td>U+1219A</td><td>KAM2</td><td>595</td><td></td><td><button onClick="showCharacter('c:c-c:c:c-c')">c:c-c:c:c-c</td></tr>
<tr><td>ğ’ˆ›</td><td>U+1221B</td><td>LUá¸ª</td><td>494</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-a-a-a')">b:b:b:b_a-a-a-a</td></tr>
<tr><td>ğ’ˆ </td><td>U+12220</td><td>MA</td><td>552</td><td></td><td><button onClick="showCharacter('b_a;b-:b_a')">b_a;b-:b_a</td></tr>
</table>
</td></tr></table>


</body>
</html>
