<html>
<head>
<script src="https://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/tablesorter.js"></script>
  <script src="js/canvas2svg.js"></script>
  <script>
function to_image(){
                var canvas = document.getElementById("myCanvas");
                document.getElementById("canvasImg").src = canvas.toDataURL();
                Canvas2Image.saveAsPNG(canvas);
                document.getElementById("canvasImg").style.visibility = 'hidden';
}
var curposx=30;
var curposy=30;
var strokelength=30;
var wedgelength=10;
var multiplier=1.5;
var smallermultiplier=0.5
var smaller=false;
var mirror=false;
var halfangle=false;
//var canvasSVGContext = new CanvasSVG.Deferred();
//canvasSVGContext.wrapCanvas(document.getElementById("myCanvas"));
function strokeParser(input){
    clearCanvas(true);
    smaller=false;
    mirror=false;
    halfangle=false;
    curposx=10;
    curposy=10;
    for (var i = 0; i < input.length; i++) {
        switch(input.charAt(i)){
                case "a":
                    drawVerticalLine(curposx,curposy,"myCanvas",true,false);
                    break;
                case "A":
                    drawVerticalLine(curposx,curposy,"myCanvas",true,true);
                    break;
                case "b":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true,false);
                        break;
                case "B":
                        drawHorizontalLine(curposx,curposy,"myCanvas",true,true);
                        break;
                case "c":
                        drawDiagonalLine1(curposx,curposy,"myCanvas",false);
                        break;
                case "C":
                        drawDiagonalLine1(curposx,curposy,"myCanvas",true,);
                        break;
                case "d":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",false);
                        break;
                case "D":
                        drawDiagonalLine2(curposx,curposy,"myCanvas",true);
                        break;
                case "e":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",false);
                        break;
                case "E":
                        drawDiagonalLine3(curposx,curposy,"myCanvas",true);
                        break;
                case "f":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",false);
						break;
                case "F":
                        drawDiagonalLine4(curposx,curposy,"myCanvas",true);
						break;
                case "s":
                        smaller=true;
                        break;
                case "w":
                        drawWedge2(curposx,curposy,"myCanvas",false);
                        break;
                case "W":
                        drawWedge2(curposx,curposy,"myCanvas",true);
                        break;
                case "w2":
                        drawWedge(curposx,curposy,"myCanvas");
                        break;
                case "-":
                        curposx+=10;
                        curposy=10;
                        break;
                case "#":
                        curposx+=5;
                        curposy=10;
                        break;
                case ":": curposy+=7;
                        break;
                case "!": //mirror character
                        mirror=true;
                        break;
                case "'": curposy=10;
                        break;
		case "\"": curposy=0;
                        break;
		case "~": curposx-=10;
                        curposy=10;
                        break;
                case "/": curposy+=3.5;
                    break;
                case "|": halfangle=true;
                        break;
                case ";": curposy+=strokelength;
                        break;
                case ".": curposy+=7;
                        curposx+=7;
                        break;
                case "\\": curposy+=7;
                        curposx-=7;
                        break;
                case ",": curposy-=7;
                        curposx-=7;
                        break;
                case "_": curposx+=strokelength;
                        curposy=10;
                        break;
                case " ": curposx+=1.5*strokelength;
                        break;
                default: 
        }
        //console.log(input.charAt(i));
    }
}

function drawVerticalLine(start,starty,canvas,strokeparse,big){
                if(strokeparse==false)
            curposx+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
            if(mirror){
                        ctx.moveTo(start-5, starty+10+length); // start at top left corner of canvas
                        ctx.lineTo(start+5, starty+10+length); // go 200px to right (x), straight line from 0 to 0
                        ctx.lineTo(start, starty+length); // go to horizontal 100 (x) and vertical 200 (y)
            }else{
                        ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
                        ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
                        ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
            }
            ctx.fill();
        }else if(smaller){
            length=0.5*strokelength;
            smaller=false;
            if(mirror){
                    ctx.moveTo(start-5, starty+5+length); // start at top left corner of canvas
                    ctx.lineTo(start+5, starty+5+length); // go 200px to right (x), straight line from 0 to 0
                    ctx.lineTo(start, starty+length); // go to horizontal 100 (x) and vertical 200 (y)
            }else{
                ctx.moveTo(start-5, starty+15); // start at top left corner of canvas
                ctx.lineTo(start+5, starty+15); // go 200px to right (x), straight line from 0 to 0
                ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)            
            }
            ctx.fill();
        }else{
            length=strokelength;
            if(mirror){
                        ctx.moveTo(start-5, starty+10+length); // start at top left corner of canvas
                        ctx.lineTo(start+5, starty+10+length); // go 200px to right (x), straight line from 0 to 0
                        ctx.lineTo(start, starty+length); // go to horizontal 100 (x) and vertical 200 (y)
            }else{
                        ctx.moveTo(start-5, starty+10); // start at top left corner of canvas
                        ctx.lineTo(start+5, starty+10); // go 200px to right (x), straight line from 0 to 0
                        ctx.lineTo(start, starty+20); // go to horizontal 100 (x) and vertical 200 (y)
            }

            ctx.fill();
        }
        if(mirror){
                    ctx.moveTo(start,starty);
                    ctx.lineTo(start,starty+length);
                    ctx.stroke();
            mirror=false;
        }else{
                    ctx.moveTo(start,starty+20);
                    ctx.lineTo(start,starty+20+length);
                    ctx.stroke();
        }

}
function drawHorizontalLine(start,starty,canvas,strokeparse,big){
        if(strokeparse==false)
            curposy+=10
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
            if(mirror){
                        ctx.moveTo(start+10+length, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
                        ctx.lineTo(start+10+length, starty+25); // draw straight down (from 300,0) to 200px
                        ctx.lineTo(start+length, starty+20); // draw up toward right (100 half of 200)
            }else{
                    ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
                    ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
                    ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
            }
            ctx.fill(); // connect and fill
        }else if(smaller){
            length=smallermultiplier*strokelength;
            smaller=false;
            if(mirror){
                        ctx.moveTo(start+5+length, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
                        ctx.lineTo(start+5+length, starty+25); // draw straight down (from 300,0) to 200px
                        ctx.lineTo(start+length, starty+20); // draw up toward right (100 half of 200)
            }else{
                        ctx.moveTo(start-5, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
                        ctx.lineTo(start-5, starty+25); // draw straight down (from 300,0) to 200px
                        ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
            }

            ctx.fill(); // connect and fill
        }else{
            length=strokelength;
            if(mirror){
                        ctx.moveTo(start+10+length, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
                        ctx.lineTo(start+10+length, starty+25); // draw straight down (from 300,0) to 200px
                        ctx.lineTo(start+length, starty+20); // draw up toward right (100 half of 200)
            }else{
                        ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
                        ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
                        ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
            }

            ctx.fill(); // connect and fill
        }
        if(mirror){
                ctx.moveTo(start+length,starty+20);
                ctx.lineTo(start,starty+20);
                ctx.stroke();
            mirror=false;
        }else{
                    ctx.moveTo(start,starty+20);
                ctx.lineTo(start+length,starty+20);
                ctx.stroke();
        }


}
function drawDiagonalLine1(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            wlength=wedgelength
            length=multiplier*strokelength;
            ctx.moveTo(start+wedgelength, starty+wedgelength);
            ctx.lineTo(start+wedgelength, starty);
            ctx.lineTo(start, starty+wedgelength);
            ctx.fill(); // connect and fill
        }else if(smaller){
            length=smallermultiplier*strokelength;
            wlength=wedgelength-5
            ctx.moveTo(start+wlength, starty+wlength);
            ctx.lineTo(start+wlength, starty);
            ctx.lineTo(start, starty+wlength);
            ctx.fill(); // connect and fill
            smaller=false;
        }else{
            length=strokelength;
			wlength=wedgelength
            ctx.moveTo(start, starty);
            ctx.lineTo(start-wedgelength, starty);
            ctx.lineTo(start, starty-wedgelength);
            ctx.fill(); // connect and fill
        }
        ctx.moveTo(start,starty);
        if(halfangle){
                ctx.lineTo(start+length,starty+0.6*length);
        }else{
                ctx.lineTo(start+length,starty+length);
        }
        ctx.stroke();
}

function drawDiagonalLine2(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
            if(halfangle)
                length=0.6*length
			ctx.moveTo(start, starty+length);
			ctx.lineTo(start, starty+length+15);
			ctx.lineTo(start-15, starty+length);
			ctx.fill(); // connect and fill
        }else if(smaller){
			length=smallermultiplier*strokelength;
                        if(halfangle)
                            length=0.6*length
			ctx.moveTo(start, starty+length);
			ctx.lineTo(start, starty+length+5);
			ctx.lineTo(start-5, starty+length);
			ctx.fill(); // connect and fill
			smaller=false;
		}else{
                        length=strokelength;
                        if(halfangle)
                            length=0.6*length
			ctx.moveTo(start, starty+length);
			ctx.lineTo(start, starty+length+10);
			ctx.lineTo(start-10, starty+length);
			ctx.fill(); // connect and fill
        }
        ctx.moveTo(start+length,starty);

            ctx.lineTo(start,starty+length);
        
        ctx.stroke();
}

function drawDiagonalLine3(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
			ctx.moveTo(start+length,starty+length);
			ctx.lineTo(start+length+wedgelength, starty+length);
			ctx.lineTo(start+length, starty+length+wedgelength);
			ctx.fill();
        }else if(smaller){
			length=smallermultiplier*strokelength;
			ctx.moveTo(start+length,starty+length);
			ctx.lineTo(start+length+wedgelength-5, starty+length);
			ctx.lineTo(start+length, starty+length+wedgelength-5);
			ctx.fill();
			smaller=false;
		}else{
            length=strokelength;
			ctx.moveTo(start+length,starty+length);
			ctx.lineTo(start+length+wedgelength, starty+length);
			ctx.lineTo(start+length, starty+length+wedgelength);
			ctx.fill();
        }
        ctx.moveTo(start,starty);
        ctx.lineTo(start+length,starty+length);
        ctx.stroke();
}

function drawDiagonalLine4(start,starty,canvas,big){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        if(big){
            length=multiplier*strokelength;
			ctx.moveTo(start+length,starty);
			ctx.lineTo(start+length, starty-wedgelength);
			ctx.lineTo(start+length+wedgelength, starty);
			ctx.fill();
        }else if(smaller){
			length=smallermultiplier*strokelength;
			ctx.moveTo(start+length,starty);
			ctx.lineTo(start+length, starty-wedgelength+5);
			ctx.lineTo(start+length+wedgelength-5, starty);
			ctx.fill();
			smaller=false;
		}else{
            length=strokelength;
			ctx.moveTo(start+length,starty);
			ctx.lineTo(start+length, starty-wedgelength);
			ctx.lineTo(start+length+wedgelength, starty);
			ctx.fill();
        }

        ctx.moveTo(start+length,starty);
        ctx.lineTo(start,starty+length);
        ctx.stroke();
}

function clearCanvas(strokeParser){
    var c=document.getElementById("myCanvas");
    c.width = c.width;
    if(!strokeParser)
        document.getElementById('canvasinput').value=""
}


function drawWedge(start,starty,canvas){
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(start-10, starty+15); // pick up "pen," reposition at 300 (horiz), 0 (vert)
		ctx.lineTo(start-10, starty+25); // draw straight down (from 300,0) to 200px
		ctx.lineTo(start, starty+20); // draw up toward right (100 half of 200)
		ctx.fill(); // connect and fill
}

function drawWedge2(start,starty,canvas,big){
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    if(big){
        ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
		ctx.lineTo(start+10, starty+30); // draw straight down by 200px (200 + 200)
		ctx.lineTo(start, starty+25); // draw up toward left (100 less than 300, so left)
		ctx.fill(); // connect and fill
    }else{
        ctx.moveTo(start+10, starty+15); // pick up "pen," reposition at 300 (horiz), 200 (vert)
		ctx.lineTo(start+10, starty+25); // draw straight down by 200px (200 + 200)
		ctx.lineTo(start, starty+20); // draw up toward left (100 less than 300, so left)
		ctx.fill(); // connect and fill
    }

}

function showCharacter(character){
        strokeParser(character)
        document.getElementById('canvasinput').value=character
}
</script>
<style>
.table-wrapper-scroll-y {
  display: block;
  max-height: 500px;
  max-width: 100%;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
</style>
</head>
<body>
<table><tr><td valign="top">

<canvas id="myCanvas" width="500" height="100" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>
<img id="canvasImg"/>
<br/>
Stroke Order Input: <input type="text" id="canvasinput" onKeyUp="strokeParser(document.getElementById('canvasinput').value)"/><button id="clearcanvas" onClick="clearCanvas(false)">Clear Canvas</button><button id="downloadImage" onClick="to_image()">Download Image</button><br/>
<br/>
Tutorial:
<ul>
<li><b>a</b> <button id="vertical" onClick="showCharacter('a')">Vertical Stroke (a)</button><button id="D" onClick="showCharacter('A')">Big (A)</button>
<button id="sa" onClick="showCharacter('sa')">Small (sa)</button></li>
<li><b>b</b> <button id="horizontal" onClick="showCharacter('b')">Horizontal Stroke (b)</button>
<button id="D" onClick="showCharacter('B')">Big (B)</button><button id="sb" onClick="showCharacter('sb')">Small (sb)</button></li>
<li><b>c</b> <button id="diagonal1" onClick="showCharacter('c')">Diagonal Stroke1 (c)</button>
<button id="C" onClick="showCharacter('C')">Big (C)</button><button id="sc" onClick="showCharacter('sc')">Small (sc)</button></li>
<li><b>d</b> <button id="diagonal2" onClick="showCharacter('d')">Diagonal Stroke2 (d)</button>
<button id="D" onClick="showCharacter('D')">Big (D)</button><button id="sd" onClick="showCharacter('sd')">Small (sd)</button></li>
<li><b>e</b> <button id="diagonal3" onClick="showCharacter('e')">Diagonal Stroke3 (e)</button>
<button id="E" onClick="showCharacter('E')">Big (E)</button><button id="se" onClick="showCharacter('se')">Small (se)</button></li>
<li><b>f</b> <button id="diagonal4" onClick="showCharacter('f')">Diagonal Stroke4 (f)</button>
<button id="F" onClick="showCharacter('F')">Big (F)</button><button id="sf" onClick="showCharacter('sf')">Small (sf)</button></li>
<li><b>w</b> <button id="wedge" onClick="showCharacter('w')">Winkelhaken (w)</button><button id="F" onClick="showCharacter('W')">Big (W)</button></li><li><b>-</b> right of the current stroke passing through other strokes</li>
<li><b>_</b> right of the current stroke NOT passing through other strokes</li>
<li><b>:</b> under the current stroke passing through other strokes</li>
<li><b>;</b> under the current stroke NOT passing through other strokes</li>
<li><b>/</b> half the distance of <b>:</b> under the current stroke passing through other strokes </li>
<li><b>.</b> diagonal right under the current stroke</li>
<li><b>,</b> diagonal left above the current stroke</li>
<li><b>s</b> smaller version of the stroke (e.g. sb, sc)</li>
<li><b>!</b> mirrored version of the stroke (e.g. !a, !A, !sa)</li>
<li><b>Whitespace</b> Enough distance to start a new character</li>
</ul>
</td><td>
<span id="amount"></span>
<div class="table-wrapper-scroll-y">
<table align="center" id="examples" class="tablesorter">
<thead>
<tr><th>Sign</th><th>Code point</th><th>Transliteration</th><th>Borger</th><th>Comment</th><th>Code</th></tr><tr>
</thead><tbody>
<tr><td>𒀀</td><td>U+12000</td><td>A</td><td>839</td><td></td><td><button onClick="showCharacter('a-a:a')">a-a:a</a></td></tr>
<tr><td>𒀁</td><td>U+12001</td><td>A x A</td><td>845</td><td>EDURU</td><td><button onClick="showCharacter('a-a-a:a-a:a')">a-a-a:a-a:a</td></tr>
<tr><td>𒀂</td><td>U+12002</td><td>A x BAD</td><td>840</td><td>AGAM</td><td><button onClick="showCharacter('a-b-w-a:a')">a-b-w-a:a</td></tr>
<tr><td>𒋰</td><td>U+122F0</td><td>TAB</td><td>209</td><td></td><td><button onClick="showCharacter('b:b')">b:b</td></tr>
<tr><td>𒌑</td><td>U+12311</td><td>U2</td><td>490</td><td></td><td><button onClick="showCharacter('B::B-a-a-a-a')">B::B-a-a-a-a</td></tr>
<tr><td>𒀾</td><td>U+1203E</td><td>AŠ2</td><td>548</td><td></td><td><button onClick="showCharacter('b:b:b:b-a')">b:b:b:b-a</td></tr>
<tr><td>𒇲</td><td>U+121F2</td><td>LAL</td><td>750</td><td></td><td><button onClick="showCharacter('a-b')">a-b</td></tr>
<tr><td>𒁇</td><td>U+12047</td><td>BAR</td><td>121</td><td></td><td><button onClick="showCharacter(';b-a')">;b-a</td></tr>
<tr><td>𒂃</td><td>U+12083</td><td>DUḪ</td><td>298</td><td>GAB, DU8, TUḪ</td><td><button onClick="showCharacter('b:b_w:w-w:w-w:w-w:w')" >b:b_w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒂉</td><td>U+12089</td><td>DUR2</td><td>808</td><td>DURU2, DURUN, TUKUL, TUŠ</td><td><button onClick="showCharacter('a-b;b-::b_a')">a-b;b-::b_a</td></tr>
<tr><td>𒃲</td><td>U+120F2</td><td>GAL</td><td>553</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-:b')">b:b:b:b_a-:b</td></tr>
<tr><td>𒇹</td><td>U+121F9</td><td>LIMMU2</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>𒄩</td><td>U+12129</td><td>ḪA</td><td>856</td><td>KU6</td><td><button onClick="showCharacter('a:a;w-a:a-w')">a:a;w-a:a-w</td></tr>
<tr><td>𒆳</td><td>U+121B3</td><td>KUR</td><td>578</td><td></td><td><button onClick="showCharacter('w:w-w')">w:w-w</td></tr>
<tr><td>𒈦</td><td>U+12226</td><td>MAŠ</td><td>120</td><td></td><td><button onClick="showCharacter(':b-a')">:b-a</td></tr>
<tr><td>𒆜</td><td>U+1219C</td><td>KASKAL</td><td>302</td><td></td><td><button onClick="showCharacter('::c\'d-::d\'c')">::c'd-::d'c</td></tr>
<tr><td>𒆕</td><td>U+12195</td><td>KAK</td><td>379</td><td>GAG, DU3, RU2</td><td><button onClick="showCharacter('a-c:d')">a-c:d</td></tr>
<tr><td>𒆚</td><td>U+1219A</td><td>KAM2</td><td>595</td><td></td><td><button onClick="showCharacter('c:c-c:c:c-c')">c:c-c:c:c-c</td></tr>
<tr><td>𒈛</td><td>U+1221B</td><td>LUḪ</td><td>494</td><td></td><td><button onClick="showCharacter('b:b:b:b_a-a-a-a')">b:b:b:b_a-a-a-a</td></tr>
<tr><td>𒈠</td><td>U+12220</td><td>MA</td><td>552</td><td></td><td><button onClick="showCharacter('b_a;b-:b_a')">b_a;b-:b_a</td></tr>
<tr><td>𒉡</td><td>U+12261</td><td>NU</td><td>112</td><td></td><td><button onClick="showCharacter(':B-A;d')">:B-A;d</td></tr>
<tr><td>𒀫</td><td>U+1202B</td><td>AMAR</td><td>695</td><td></td><td><button onClick="showCharacter('w:w_b:b_w:w')">w:w_b:b_w:w</td></tr>
<tr><td>𒃵</td><td>U+120F5</td><td>GAM</td><td>576</td><td></td><td><button onClick="showCharacter('c.c')">c.c</td></tr>
<tr><td>𒊸</td><td>U+122B8</td><td>ŠAB6</td><td></td><td></td><td><button onClick="showCharacter(':b:b_b:b:b_:b')">b:b_b:b:b_:b</td></tr>
<tr><td>𒄑</td><td>U+12111</td><td>GIŠ</td><td>469</td><td></td><td><button onClick="showCharacter('b::b_a')">b::b_a</td></tr>
<tr><td>𒄨</td><td>U+12128</td><td>GURUŠ</td><td></td><td></td><td><button onClick="showCharacter('b:::b-a--a')">b:::b-a--a</td></tr>
<tr><td>𒄷</td><td>U+12137</td><td>ḪU</td><td>132</td><td></td><td><button onClick="showCharacter(':b-a-::w-a')">:b-a-::w-a</td></tr>
<tr><td>𒄿</td><td>U+1213F</td><td>I</td><td>252</td><td></td><td><button onClick="showCharacter('b:b:b_/b:b')">b:b:b_/b:b</td></tr>
<tr><td>𒈨</td><td>U+12228</td><td>ME</td><td>753</td><td></td><td><button onClick="showCharacter('a-:b')">a-:b</td></tr>
<tr><td>𒈫</td><td>U+1222B</td><td>MIN</td><td>825</td><td></td><td><button onClick="showCharacter('a-a')">a-a</td></tr>
<tr><td>𒋙</td><td>U+122D9</td><td>ŠU2</td><td>869</td><td></td><td><button onClick="showCharacter('a;w')">a;w</td></tr>
<tr><td>𒌷</td><td>U+12337</td><td>URU</td><td>071</td><td></td><td><button onClick="showCharacter('::b::b-a--a')">::b::b-a--a</td></tr>
<tr><td>𒍝</td><td>U+1235D</td><td>ZA</td><td>851</td><td></td><td><button onClick="showCharacter('a::a-a::a')">a::a-a::a</td></tr>
<tr><td>𒀸</td><td>U+12038</td><td>AŠ</td><td>001</td><td></td><td><button onClick="showCharacter('b')">b</td></tr>
<tr><td>𒁹</td><td>U+12079</td><td>DIŠ</td><td>748</td><td></td><td><button onClick="showCharacter('a')">a</td></tr>
<tr><td>𒄐</td><td>U+12110</td><td>GISAL</td><td>376</td><td></td><td><button onClick="showCharacter('b;b_a:c:::d_b;b_a')">b;b_a:c:::d_b;b_a</td></tr>
<tr><td>𒄬</td><td>U+1212C</td><td>ḪAL</td><td>003</td><td></td><td><button onClick="showCharacter('bc:d')">bc:d</td></tr>
<tr><td>𒃻</td><td>U+120FB</td><td>GAR</td><td>859</td><td></td><td><button onClick="showCharacter('a-:sa-sa~~~;f')">a-:sa-sa~~~;f</td></tr>
<tr><td>𒅀</td><td>U+12140</td><td>I A</td><td></td><td></td><td><button onClick="showCharacter('b:b:b_/b:b_a-a:a')">b:b:b_/b:b_a-a:a</td></tr>
<tr><td>𒅆</td><td>U+12146</td><td>IGI</td><td>724</td><td></td><td><button onClick="showCharacter(':W-a-:b')">:W-a-:b</td></tr>
<tr><td>𒅈</td><td>U+12148</td><td>IGI RI</td><td>726</td><td></td><td><button onClick="showCharacter(':W-a-:b_-:b-a-a-:::w-a')">:w-a-:b_-:b-a-a-:::w-a</td></tr>
<tr><td>𒈥</td><td>U+12225</td><td>MAR</td><td>483</td><td></td><td><button onClick="showCharacter('b:::b_a-a-:b')">b:::b_a-a-:b</td></tr>
<tr><td>𒈪</td><td>U+1222A</td><td>MI</td><td>681</td><td></td><td><button onClick="showCharacter(':W_/b:b:b:b_b:b:b:b')">:W_/b:b:b:b_b:b:b:b</td></tr>
<tr><td>𒈬</td><td>U+1222C</td><td>MU</td><td>098</td><td></td><td><button onClick="showCharacter(':B\'w::w-w::w--w::w')">:B'w::w-w::w--w::w</td></tr>
<tr><td>𒉼</td><td>U+1227C</td><td>PAN</td><td>685</td><td></td><td><button onClick="showCharacter('c_d_c_d')">c_d_c_d</td></tr>
<tr><td>𒊩</td><td>U+122A9</td><td>SAL</td><td>883</td><td></td><td><button onClick="showCharacter('a::bcb::d')">a::bcb::d</td></tr>
<tr><td>𒊭</td><td>U+122AD</td><td>ŠA</td><td>566</td><td></td><td><button onClick="showCharacter('b:b:b:b_ac:::d_a')">b:b:b:b_ac:::d_a</td></tr>
<tr><td>𒊺</td><td>U+122BA</td><td>ŠE</td><td>579</td><td></td><td><button onClick="showCharacter('W:W-w:w-w:w-w:w-W:W')">W:W-w:w-w:w-w:w-W:W</td></tr>
<tr><td>𒌀</td><td>U+12300</td><td>TIL</td><td>114</td><td></td><td><button onClick="showCharacter('bc')">bc</td></tr>
<tr><td>𒈝</td><td>U+1221D</td><td>LUM</td><td>900</td><td></td><td><button onClick="showCharacter('c:c:c_d:d:d_c:c:c')">c:c:c_d:d:d_c:c:c</td></tr>
<tr><td>𒈣</td><td>U+12223</td><td>MA2</td><td>201</td><td></td><td><button onClick="showCharacter('Bsa-;b\'::sa_a')">Bsa-;b'::sa_a</td></tr>
<tr><td>𒁄</td><td>U+12044</td><td>BAL</td><td>005</td><td></td><td><button onClick="showCharacter(':b-:b_:W-a-:b--/w:w')">:b-:b_:W-a-:b--/w:w</td></tr>
<tr><td>𒀹</td><td>U+12039</td><td>AŠ ZIDA tenû</td><td>575</td><td></td><td><button onClick="showCharacter('c')">c</td></tr>
<tr><td>𒀺</td><td>U+1203A</td><td>AŠ KABA tenû</td><td>647?</td><td></td><td><button onClick="showCharacter('e')">e</td></tr>
<tr><td>𒀼</td><td>U+1203C</td><td>AŠ / AŠ / AŠ</td><td>505</td><td></td><td><button onClick="showCharacter('b:b:b')">b:b:b</td></tr>
<tr><td>𒄧</td><td>U+12127</td><td>GURUN</td><td>503</td><td></td><td><button onClick="showCharacter('b:::b_a;w-a;w-w:w')">b:::b_a;w-a;w-w:w</td></tr>
<tr><td>𒆦</td><td>U+121A6</td><td>KISAL</td><td>435</td><td></td><td><button onClick="showCharacter('b:b:b:b_a')">b:b:b:b_a</td></tr>
<tr><td>𒉒</td><td>U+12252</td><td>NINDA2</td><td>316</td><td></td><td><button onClick="showCharacter(':b:b_a-B;B')">:b:b_a-B;B</td></tr>
<tr><td>𒉺</td><td>U+1227A</td><td>PA</td><td>464</td><td></td><td><button onClick="showCharacter('b:::b-a')">b:::b-a</td></tr>
<tr><td>𒉽</td><td>U+1227D</td><td>PAP</td><td>092</td><td></td><td><button onClick="showCharacter('c:d')">c:d</td></tr>
<tr><td>𒊬</td><td>U+122AC</td><td>SAR</td><td>541</td><td></td><td><button onClick="showCharacter(':W:W:W-:W:W:W-:W:W:W-a-b;b_a')">:W:W:W-:W:W:W-:W:W:W-a-b;b_a</td></tr>
<tr><td>𒋂</td><td>U+122C2</td><td>ŠEŠLAM</td><td>100</td><td></td><td><button onClick="showCharacter('c:b-a:a-a:a')">c:b-a:a-a:a</td></tr>
<tr><td>𒋃</td><td>U+122C3</td><td>ŠID</td><td>485</td><td></td><td><button onClick="showCharacter('B:B:B:b-a-a;b_a')">B:B:B:b-a-a;b_a</td></tr>
<tr><td>𒋖</td><td>U+122D6</td><td>ŠITA</td><td>388</td><td></td><td><button onClick="showCharacter('A:c;d_A')">A:c;d_A</td></tr>
<tr><td>𒋗</td><td>U+122D7</td><td>ŠU</td><td>567</td><td></td><td><button onClick="showCharacter('b:b:b:b:b_a')">b:b:b:b:b_a</td></tr>
<tr><td>𒍞</td><td>U+1235E</td><td>ZA tenû</td><td>854</td><td></td><td><button onClick="showCharacter('c.c-c.c')">c.c-c.c</td></tr>
<tr><td>𒍭</td><td>U+1236D</td><td>ZUBUR</td><td>648</td><td></td><td><button onClick="showCharacter('e:e:e')">e:e:e</td></tr>
<tr><td>𒌍</td><td>U+1230D</td><td>U U U</td><td>711</td><td></td><td><button onClick="showCharacter('W-W-W')">W-W-W</td></tr>
<tr><td>𒌋</td><td>U+1230B</td><td>U</td><td>661</td><td></td><td><button onClick="showCharacter('W')">W</td></tr>
<tr><td>𒋻</td><td>U+122FB</td><td>TAR</td><td>009</td><td></td><td><button onClick="showCharacter('c.ca')">c.ca</td></tr>
<tr><td>𒋾</td><td>U+122FE</td><td>TI</td><td>118</td><td></td><td><button onClick="showCharacter(':b_:w-a-:b')">:b_:w-a-:b</td></tr>
<tr><td>𒀖</td><td>U+12016</td><td>AB2</td><td>672</td><td></td><td><button onClick="showCharacter('W-c;d')">W-c;d</td></tr>
<tr><td>𒐀</td><td>U+12400</td><td>two AŠ</td><td>002</td><td></td><td><button onClick="showCharacter('b-b')">b-b</td></tr>
<tr><td>𒐁</td><td>U+12401</td><td>three AŠ</td><td>004</td><td></td><td><button onClick="showCharacter('b-b-b')">b-b-b</td></tr>
<tr><td>𒐂</td><td>U+12402</td><td>four AŠ</td><td>215</td><td></td><td><button onClick="showCharacter('b:b_b:b')">b:b_b:b</td></tr>
<tr><td>𒐃</td><td>U+12403</td><td>five AŠ</td><td>216</td><td></td><td><button onClick="showCharacter('b:b_b:b_b')">b:b_b:b_b</td></tr>
<tr><td>𒐄</td><td>U+12404</td><td>six AŠ</td><td>217</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b')">b:b_b:b_b:b</td></tr>
<tr><td>𒐅</td><td>U+12405</td><td>seven AŠ</td><td>218</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b_b')">b:b_b:b_b:b_b</td></tr>
<tr><td>𒐆</td><td>U+12406</td><td>eight AŠ</td><td>219</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b_b:b')">b:b_b:b_b:b_b:b</td></tr>
<tr><td>𒐇</td><td>U+12407</td><td>nine AŠ</td><td>220</td><td></td><td><button onClick="showCharacter('b:b_b:b_b:b_b:b_b')">b:b_b:b_b:b_b:b_b</td></tr>
<tr><td>𒐏</td><td>U+1240F</td><td>four U</td><td>713</td><td></td><td><button onClick="showCharacter('w:w-w:w')">w:w-w:w</td></tr>
<tr><td>𒐐</td><td>U+12410</td><td>five U</td><td>714</td><td></td><td><button onClick="showCharacter('w:w-w:w-w')">w:w-w:w-w</td></tr>
<tr><td>𒐑</td><td>U+12411</td><td>six U</td><td>715</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w')">w:w-w:w-w:w</td></tr>
<tr><td>𒐒</td><td>U+12412</td><td>seven U</td><td>716</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w-w')">w:w-w:w-w:w-w</td></tr>
<tr><td>𒐓</td><td>U+12413</td><td>eight U</td><td>717</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w-w:w')">w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒐔</td><td>U+12414</td><td>nine U</td><td>718</td><td></td><td><button onClick="showCharacter('w:w-w:w-w:w-w:w-w')">w:w-w:w-w:w-w:w-w</td></tr>
<tr><td>𒑁</td><td>U+12441</td><td>IMIN3</td><td>537</td><td></td><td><button onClick="showCharacter('b:b:b_b:b:b_b')">b:b:b_b:b:b_b</td></tr>
<tr><td>𒑆</td><td>U+12446</td><td>ILIMMU</td><td>868</td><td></td><td><button onClick="showCharacter('a:a:a-a:a:a-a:a:a')">a:a:a-a:a:a-a:a:a</td></tr>
<tr><td>𒑈</td><td>U+12448</td><td>ILIMMU4</td><td>577</td><td></td><td><button onClick="showCharacter('w.w.w')">w.w.w</td></tr>
<tr><td>𒑃</td><td>U+12443</td><td>IMIN variant form</td><td>866</td><td></td><td><button onClick="showCharacter('a:a-a:a-a:a-a')">a:a-a:a-a:a-a</td></tr>
<tr><td>𒑅</td><td>U+12445</td><td>USSU3</td><td>538</td><td></td><td><button onClick="showCharacter('b:b:b_b:b:b_/b:b')">b:b:b_b:b:b_/b:b</td></tr>
<tr><td>𒑇</td><td>U+12447</td><td>ILIMMU3</td><td>539</td><td></td><td><button onClick="showCharacter('b:b:b_b:b:b_b:b:b')">b:b:b_b:b:b_b:b:b</td></tr>
<tr><td>𒐋</td><td>U+1240B</td><td>six DIŠ</td><td>862</td><td></td><td><button onClick="showCharacter('a:a-a:a-a:a')">a:a-a:a-a:a</td></tr>
<tr><td>𒋥</td><td>U+122E5</td><td>SUD2</td><td>139</td><td></td><td><button onClick="showCharacter(':b_a-a-:b')">:b_a-a-:b</td></tr>
<tr><td>𒋡</td><td>U+122E1</td><td>SILA3</td><td>099</td><td></td><td><button onClick="showCharacter('c;d_a')">c;d_a</td></tr>
<tr><td>𒄞</td><td>U+1211E</td><td>GUD</td><td>472</td><td></td><td><button onClick="showCharacter('b:::b_a:c::d')">b:::b_a:c::d</td></tr>
<tr><td>𒃾</td><td>U+120FE</td><td>GEŠTIN</td><td>212</td><td></td><td><button onClick="showCharacter('b:::b\'::sa-::sa-W:::W-c;d')">b:::b'::sa-::sa-w:::w-c;d'</td></tr>
<tr><td>𒄾</td><td>U+1213E</td><td>ḪUL2</td><td>877</td><td></td><td><button onClick="showCharacter('a;w_b:b:b:b-b_a')">a;w_b:b:b:b-b_a</td></tr>
<tr><td>𒅕</td><td>U+12155</td><td>IR</td><td>437</td><td></td><td><button onClick="showCharacter('c;d-a-a-a')">c;d-a-a-a</td></tr>
<tr><td>𒆗</td><td>U+12197</td><td>KAL</td><td>496</td><td></td><td><button onClick="showCharacter('b:::b-a--a::a')">b:::b-a--a::a</td></tr>
<tr><td>𒆰</td><td>U+121B0</td><td>KUL</td><td>117</td><td></td><td><button onClick="showCharacter('b-w-b-w:w')">b-w-b-w:w</td></tr>
<tr><td>𒀝</td><td>U+1201D</td><td>AK</td><td>127</td><td></td><td><button onClick="showCharacter(':W_b:b:b:b--b:b:b:b_a-:bb')">:W_b:b:b:b--b:b:b:b_a-:bb</td></tr>
<tr><td>𒁳</td><td>U+12073</td><td>DIB</td><td>813</td><td></td><td><button onClick="showCharacter(':a-b::sb:sb::b-::sa--:a')">:a-b::sb:sb::b-::sa--:a</td></tr>
<tr><td>𒐻</td><td>U+1243B</td><td>EŠ21</td><td>210</td><td></td><td><button onClick="showCharacter('b:b_b')">b:b_b</td></tr>
<tr><td>𒑗</td><td>U+12457</td><td>NIGIDAEŠ</td><td>850</td><td></td><td><button onClick="showCharacter('a:a-a')">a:a-a</td></tr>
<tr><td>𒑖</td><td>U+12456</td><td>NIGIDAMIN</td><td>847,848</td><td></td><td><button onClick="showCharacter('a:a')">a:a</td></tr>
<tr><td>𒅊</td><td>U+1214A</td><td>IGI gunû</td><td>564</td><td></td><td><button onClick="showCharacter('b:b:b:b\':W_a-:b')">b:b:b:b':W_a-:b</td></tr>
<tr><td>𒑙</td><td>U+12459</td><td>EŠEMIN5 ("BI")</td><td>359</td><td></td><td><button onClick="showCharacter('b:b_w:w')">b:b_w:w</td></tr>
<tr><td>𒆏</td><td>U+1218F</td><td>KAB</td><td>148</td><td></td><td><button onClick="showCharacter('sb:sb:sb:sb:sb:B-a:::sb-:::w-a')">sb:sb:sb:sb:sb:B-a:::sb-:::w-a</td></tr>
<tr><td>𒆐</td><td>U+12190</td><td>KAD2</td><td>108</td><td></td><td><button onClick="showCharacter(':sbsc-a;w')">:sbsc-a;w</td></tr>
<tr><td>𒆑</td><td>U+12191</td><td>KAD3</td><td>109</td><td></td><td><button onClick="showCharacter(':sbsc-a;w-a;w-a;w')">:sbsc-a;w-a;w-a;w</td></tr>
<tr><td>𒃮</td><td>U+120EE</td><td>GABA</td><td></td><td></td><td><button onClick="showCharacter('b:b_w:w-w:w-w:w-w:w')">b:b_w:w-w:w-w:w-w:w</td></tr>
<tr><td>𒄓</td><td>U+12113</td><td>GIŠ x BAD</td><td>471</td><td></td><td><button onClick="showCharacter('b:sb-sw:b_a')">b:sb-sw:b_a</td></tr>
<tr><td>𒁁</td><td>U+12041</td><td>BAD</td><td>113</td><td></td><td><button onClick="showCharacter('b_:::sc\'sd')">b_:::sc'sd</td></tr>
<tr><td>𒁀</td><td>U+12040</td><td>BA</td><td>014</td><td></td><td><button onClick="showCharacter('cd-::b-a')">cd-::b-a</td></tr>
<tr><td>𒁍</td><td>U+1204D</td><td>BU</td><td>580</td><td></td><td><button onClick="showCharacter('cd_cd_b')">cd_cd_b</td></tr>
<tr><td>𒁎</td><td>U+1204E</td><td>BU / BU AB</td><td>582</td><td></td><td><button onClick="showCharacter('cd;cd_cd;cd_b:::b_:b:b_;::c\'d_a')">cd;cd_cd;cd_b:::b_:b:b_;::c'd_a</td></tr>
<tr><td>𒁑</td><td>U+12051</td><td>BULUG</td><td>169</td><td></td><td><button onClick="showCharacter('b-a;w-bsc_W')">b-a;w-bsc_W</td></tr>
<tr><td>𒁓</td><td>U+12053</td><td>BUR</td><td>559</td><td></td><td><button onClick="showCharacter('b:b:b:b:b_ac;f')">b:b:b:b:b_ac;f</td></tr>
<tr><td>𒁔</td><td>U+12054</td><td>BUR2</td><td>008</td><td></td><td><button onClick="showCharacter(':b_ac;d-a_/b--w:w')">:b_ac;d-a_/b--w:w</td></tr>
<tr><td>𒁖</td><td>U+12056</td><td>DAG</td><td>438</td><td></td><td><button onClick="showCharacter(';B-ab.ab.ab.ab-;f\'c')">;B-ab.ab.ab.ab-;f'c</td></tr>
<tr><td>𒁮</td><td>U+1206E</td><td>DAM</td><td>889</td><td></td><td><button onClick="showCharacter('a:bcb::d_a-b:::b-::b--a-::w')">a:bcb::d_a-b:::b-::b--a-::w</td></tr>
<tr><td>𒁲</td><td>U+12072</td><td>DI</td><td>736</td><td></td><td><button onClick="showCharacter('f;c_-cb:b;f')">f;c_-cb:b;f</td></tr>
<tr><td>𒁴</td><td>U+12074</td><td>DIM</td><td>167</td><td></td><td><button onClick="showCharacter('b_a-aCDcd')">b_a-aCDcd</td></tr>
<tr><td>𒂖</td><td>U+12096</td><td>EL</td><td>899</td><td></td><td><button onClick="showCharacter('a:bcb::d_b-;sb\'::sa--a')">a:bcb::d_b-;sb'::sa--a</td></tr>
<tr><td>𒂡</td><td>U+120A1</td><td>EZEN</td><td>271</td><td></td><td><button onClick="showCharacter(':sa-:sb::sb-ab;b_a-:sb::sb-:sa')">:sa-:sb::sb-ab;b_a-:sb::sb-:sa</td></tr>
<tr><td>𒂠</td><td>U+120A0</td><td>EŠ2</td><td>810; 811</td><td></td><td><button onClick="showCharacter('a-b;B-sb:sb:sb:sb:sb_a')">a-b;B-sb:sb:sb:sb:sb_a</td></tr>
<tr><td>𒂷</td><td>U+120B7</td><td>GA2</td><td>387</td><td></td><td><button onClick="showCharacter('b;b\';sa-;sa--a')">b;b';sa-;sa--a</td></tr>
<tr><td>𒃷</td><td>U+120F7</td><td>GAN2</td><td>174</td><td></td><td><button onClick="showCharacter(';B\';sa-;sa-b;sa-;sa-;sa-a')">;B';sa-;sa-b;sa-;sa-;sa-a</td></tr>
<tr><td>𒉣</td><td>U+12263</td><td>NUN</td><td>143</td><td></td><td><button onClick="showCharacter('::B\':sa-:sa-:sa-:sa-a')">::B':sa-:sa-:sa-:sa-a</td></tr>
<tr><td>𒃰</td><td>U+120F0</td><td>GAD</td><td>157</td><td></td><td><button onClick="showCharacter('d;c_A')">d;c_A</td></tr>
<tr><td>𒄥</td><td>U+12125</td><td>GUR</td><td>180</td><td></td><td><button onClick="showCharacter('b:::b-a--a')">b:::b-a--a</td></tr>
<tr><td>𒍏</td><td>U+1234F</td><td>URUDU (URUDA)</td><td>230</td><td></td><td><button onClick="showCharacter(':sa-:sb::sb-a-b;b_a')">:sa-:sb::sb-a-b;b_a</td></tr>
<tr><td>𒌝</td><td>U+1231D</td><td>UM</td><td>238</td><td></td><td><button onClick="showCharacter(':sb:sb-a-B;B\':sa-:sa-:sa-:sa-a')">:sb:sb-a-B;B':sa-:sa-:sa-:sa-a</td></tr>
<tr><td>𒃴</td><td>U+120F4</td><td>GALAM (SUKUD)</td><td>338</td><td></td><td><button onClick="showCharacter(':sb:sb-a-c;d_/:w')">:sb:sb-a-c;d_/:w</td></tr>
<tr><td>𒉌</td><td>U+1224C</td><td>NI</td><td>380</td><td></td><td><button onClick="showCharacter('c;d-;sa-;sa')">c;d-;sa-;sa</td></tr>
<tr><td>𒍑</td><td>U+12351</td><td>UŠ (NITA)</td><td>381</td><td></td><td><button onClick="showCharacter('B;b\';sa-;sa-:sa-;w-a')">B;b';sa-;sa-:sa-;w-a</td></tr>
<tr><td>𒆤</td><td>U+121A4</td><td>KID (LÍL)</td><td>484</td><td></td><td><button onClick="showCharacter('b:b:b:b\'a-a-a-a-a')">b:b:b:b'a-a-a-a-a</td></tr>
<tr><td>𒌒</td><td>U+12312</td><td>UB</td><td>504</td><td></td><td><button onClick="showCharacter('d;c_;sa\'c;d')">d;c_;sa'c;d</td></tr>
<tr><td>𒌙</td><td>U+12319</td><td>UD-gunû</td><td>542</td><td></td><td><button onClick="showCharacter('sb:sb:sb:sb_d;c_a::a')">sb:sb:sb:sb_d;c_a::a</td></tr>
<tr><td>𒇬</td><td>U+121EC</td><td>LAGAR</td><td>719</td><td></td><td><button onClick="showCharacter('d;c-::sa--A')">d;c-::sa--A</td></tr>
<tr><td>𒆠</td><td>U+121A0</td><td>KI</td><td>737</td><td></td><td><button onClick="showCharacter('f;c_-cb:b:b:b::f')">f;c_-cb:b:b:b::f</td></tr>
<tr><td>𒈨𒌍</td><td>U+12228 &amp; U+1230D </td><td>MEŠ</td><td>754</td><td></td><td><button onClick="showCharacter('a-:b_W-W-W')">a-:b_W-W-W</td></tr>
<tr><td>𒍦</td><td>U+12366</td><td>ZIB</td><td>628</td><td></td><td><button onClick="showCharacter(';sc-\':::sc-\'::sc-:sc')">;sc-':::sc-'::sc-:sc</td></tr>
<tr><td>𒍴</td><td>U+12374</td><td>DAG3</td><td></td><td></td><td><button onClick="showCharacter('b::b-::sa-::sa-:::sc:sc--sa::sa')">b::b-::sa-::sa-:::sc:sc--sa::sa</td></tr>
<tr><td>𒀪</td><td>U+1202A</td><td>aleph</td><td>635</td><td></td><td><button onClick="showCharacter('f;c_-c:b\';d')">f;c_-c:b';d</td></tr>
<tr><td>𒅁</td><td>U+12141</td><td>IB</td><td>807</td><td></td><td><button onClick="showCharacter(';B\'a-:B\':sa-:sa-:sa-:sa-a')">;B'a-:B':sa-:sa-:sa-:sa-a</td></tr>
<tr><td>𒂽</td><td>U+120BD</td><td>GÁ×AŠ</td><td>389</td><td></td><td><button onClick="showCharacter('b;b\';sa-;sa-::sb-a')">b;b';sa-;sa-::sb-a</td></tr>
<tr><td>𒃢</td><td>U+120E2</td><td>SILA4 (GÁ×PA)</td><td>408</td><td></td><td><button onClick="showCharacter('b;b\';sa-;sa-:sb:sb-:sa-a')">b;b';sa-;sa-:sb:sb-:sa-a</td></tr>
<tr><td>𒁕</td><td>U+12055</td><td>DA</td><td>561</td><td></td><td><button onClick="showCharacter('B:sb:sb:sb:sb:sb:b--:a-:::sb-:::w-A')">B:sb:sb:sb:sb:sb:b--:a-:::sb-:::w-A</td></tr>
<tr><td>𒁷</td><td>U+12077</td><td>DIN</td><td>119</td><td></td><td><button onClick="showCharacter('W:::W\'-c;d')">W:::W'-c;d</td></tr>
<tr><td>𒀿</td><td>U+1203F</td><td>AŠGAB</td><td>173</td><td></td><td><button onClick="showCharacter(';B\'a-:::sa-:::csa-:::sa-:::sa')">;B'a-:::sa-:::csa-:::sa-:::sa</td></tr>
<tr><td>𒃼</td><td>U+120FC</td><td>GAR3</td><td>543</td><td></td><td><button onClick="showCharacter('b:b:b:b_Wc;d')">b:b:b:b_Wc;d</td></tr>
<tr><td>𒃿</td><td>U+120FF</td><td>GEŠTIN x KUR</td><td>213</td><td></td><td><button onClick="showCharacter('b:::b\'::sa-::sa-W:::W-c;d\':w::w-::w')">b:::b'::sa-::sa-W:::W-c;d':w::w-::w</td></tr>
<tr><td>𒂂</td><td>U+12082</td><td>DUGUD</td><td>704</td><td></td><td><button onClick="showCharacter('W-:b:b:b:b_b:b:b:b_::/b')">W-:b:b:b:b_b:b:b:b_::/b</td></tr>
<tr><td>𒂅</td><td>U+12085</td><td>DUN3</td><td>836</td><td></td><td><button onClick="showCharacter('B;b\'a--a::b_sa')">B;b'a--a::b_sa</td></tr>
<tr><td>𒂢</td><td>U+120A2</td><td>EZEN x A</td><td>288</td><td></td><td><button onClick="showCharacter(':sa-:sb::sb-ab;b-:sa-:sa:sa-a-:sb::sb-:sa')">:sa-:sb::sb-ab;b-:sa-:sa:sa-a-:sb::sb-:sa</td></tr>
<tr><td>𒅅</td><td>U+12145</td><td>IG</td><td>136</td><td></td><td><button onClick="showCharacter(';B-a-b:b:b:b-a-a_:::w:w')">;B-a-b:b:b:b-a-a_:::w:w</td></tr>
<tr><td>𒅂</td><td>U+12142</td><td>IDIM</td><td></td><td></td><td><button onClick="showCharacter('!b:b')">!b:b</td></tr>
<tr><td>𒇺</td><td>U+121FA</td><td>LIŠ</td><td>591</td><td></td><td><button onClick="showCharacter('sc--a')">sc--a</td></tr>
<tr><td>𒇻</td><td>U+121FB</td><td>LU</td><td>812</td><td></td><td><button onClick="showCharacter(':a-b;b-:::sb::-::sa-a')">:a-b;b-:::sb::-::sa-a</td></tr>
<tr><td>𒈮</td><td>U+1222E</td><td>MUG</td><td>012</td><td></td><td><button onClick="showCharacter('b_ac;d-sa')">b_ac;d-sa</td></tr>
<tr><td>𒄈</td><td>U+12108</td><td>GIR2</td><td>006</td><td></td><td><button onClick="showCharacter(':B-::cd_c;dsa')">:B-::cd_c;dsa</td></tr>
<tr><td>𒈧</td><td>U+12227</td><td>MAŠ2</td><td>130</td><td></td><td><button onClick="showCharacter(':b-a_;c\'d_c;d')">:b-a_;c'd_c;d</td></tr>
<tr><td>𒍣</td><td>U+12363</td><td>ZI</td><td>140</td><td></td><td><button onClick="showCharacter(':B-a-a-W:W-w:w-w:w-w:w-W:W')">:B-a-a-W:W-w:w-w:w-w:w-W:W</td></tr>
<tr><td>𒊑</td><td>U+12291</td><td>RI</td><td>142</td><td></td><td><button onClick="showCharacter(':b\'a-a-::w-a')">:b'a-a-::w-a</td></tr>
<tr><td>𒅔</td><td>U+12154</td><td>IN</td><td>261</td><td></td><td><button onClick="showCharacter('w:w:w-w:w:w-w:w:w-c;dsa-;sa')">w:w:w-w:w:w-w:w:w-c;dsa-;sa</td></tr>
<tr><td>𒆒</td><td>U+12192</td><td>KAD4</td><td>568</td><td></td><td><button onClick="showCharacter('b:b:b:b_a::cd-a;b')">b:b:b:b_a::cd-a;b</td></tr>
<tr><td>𒆸</td><td>U+121B8</td><td>LAGAB</td><td>755</td><td></td><td><button onClick="showCharacter('a-b;b_a')">a-b;b_a</td></tr>
<tr><td>𒆹</td><td>U+121B9</td><td>LAGAB x A</td><td>795</td><td></td><td><button onClick="showCharacter('a-b;b-:sa-:sa:sa-a')">a-b;b-:sa-:sa:sa-a</td></tr>
<tr><td>𒇥</td><td>U+121E5</td><td>LAGAB x U</td><td>786</td><td></td><td><button onClick="showCharacter('a-b;b\'::w_a')">a-b;b'::w_a</td></tr>
<tr><td>𒇧</td><td>U+121E7</td><td>LAGAB x U + U + U</td><td>788</td><td></td><td><button onClick="showCharacter('a-b;b\'::w-::w-::w-a')">a-b;b'::w-::w-::w-a</td></tr>
<tr><td>𒈖</td><td>U+12216</td><td>LU3</td><td>555</td><td></td><td><button onClick="showCharacter(':sb:sb:sb-a-b;b_a:sb:sb:sb')">:sb:sb:sb-a-b;b_a:sb:sb:sb</td></tr>
<tr><td>𒆯</td><td>U+121AF</td><td>KU7</td><td>171</td><td></td><td><button onClick="showCharacter('b:::b_d;c_a::a')">b:::b_d;c_a::a</td></tr>
<tr><td>𒄘</td><td>U+12118</td><td>GU2</td><td>176</td><td>TIK</td><td><button onClick="showCharacter('b:::b-::sa--d;c_::a\'c;d')">b:::b-::sa--d;c_::a'c;d</td></tr>
<tr><td>𒋛</td><td>U+122DB</td><td>SI</td><td>181</td><td></td><td><button onClick="showCharacter('B-;b\'::sa_a')">B-;b'::sa_a</td></tr>
<tr><td>𒋜</td><td>U+122DC</td><td>SU4</td><td>182</td><td>SI-gunû</td><td><button onClick="showCharacter('B-;b\'::sa--:sb:sb:sb-a')">B-;b'::sa--:sb:sb:sb-a</td></tr>
<tr><td>𒊕</td><td>U+12295</td><td>SAG</td><td>184</td><td></td><td><button onClick="showCharacter('d;c-::a_a:b::b_a')">d;c-::a_a:b::b_a</td></tr>
<tr><td>𒌉</td><td>U+12309</td><td>TUR</td><td>255</td><td>DUMU</td><td><button onClick="showCharacter('a#:sc::scsd::sd--#:b:b')">a#:sc::scsd::sd--#:b:b</td></tr>
<!--<tr><td>𒀜</td><td>U+1221C</td><td>AD</td><td>258</td><td></td><td><button onClick="showCharacter('b::b-::a-::a')">B-;b'::sa_a</td></tr>
AD	U+1201C 𒀜	-->
<tr><td>𒊐</td><td>U+12290</td><td>RAB</td><td>262</td><td>RAB</td><td><button onClick="showCharacter('::b:b-sb:sb:sb_/b::/b-/sb::sa-/sb')">::b:b-sb:sb:sb_/b::/b-/sb::sa-/sb</td></tr>
<tr><td>𒌫</td><td>U+1232B</td><td>UR2</td><td>341</td><td></td><td><button onClick="showCharacter('sa-b::b_;c::c_;b:::b_;a')">sa-b::b_;c::c_;b:::b_;a</td></tr>
<tr><td>𒁉</td><td>U+12049</td><td>BI</td><td>358</td><td></td><td><button onClick="showCharacter('b;bsa-;sa_c;ad-a')">b;bsa-;sa_c;ad-a</td></tr>
<tr><td>𒑊</td><td>U+1244A</td><td>TAB variant old</td><td>593</td><td></td><td><button onClick="showCharacter(':::sc-\'::sc')">:::sc-'::sc</td></tr>
<tr><td>𒑢</td><td>U+12462</td><td>Number 1/4(Kültepe)</td><td>594</td><td></td><td><button onClick="showCharacter(':::sc-\'::sc-::b-:b')">:::sc-'::sc-::b-:b</td></tr>
<tr><td>𒌌</td><td>U+1230C</td><td>UL</td><td>698</td><td>DU7</td><td><button onClick="showCharacter('W_b::b_ac;d')">W_b::b_ac;d</td></tr>
<tr><td>𒎙</td><td>U+12399</td><td>MAN</td><td>708</td><td>2xU</td><td><button onClick="showCharacter('W-W')">W-W</td></tr>
<tr><td>𒊔</td><td>U+12294</td><td>KIŠI4</td><td>743</td><td></td><td><button onClick="showCharacter('d;c_a-:b::b_a')">d;c_a-:b::b_a</td></tr>
<tr><td>𒍮</td><td>U+1236E</td><td>ZUM</td><td>884</td><td></td><td><button onClick="showCharacter('Ac::b::d_d:d;c:c')">Ac::b::d_d:d;c:c</td></tr>
<tr><td>𒋼</td><td>U+122FC</td><td>TE</td><td>589</td><td></td><td><button onClick="showCharacter('d;c_ac;d_A')">d;c_ac;d_A</td></tr>
<tr><td>𒌁</td><td>U+12301</td><td>TIR</td><td>587</td><td></td><td><button onClick="showCharacter('W::W-:w:w-:w:w-:w:w-W::W--B:::B-sa::sa-sa::sa-sa::sa-sa::sa-a:::a')">W::W-:w:w-:w:w-:w:w-W::W--B:::B-sa::sa-sa::sa-sa::sa-sa::sa-a:::a</td></tr>
<tr><td>𒌆</td><td>U+12306</td><td>TUG2</td><td>809</td><td></td><td><button onClick="showCharacter('ab;b-::sb:sb--a')">ab;b-::sb:sb--a</td></tr>
<tr><td>𒌇</td><td>U+12307</td><td>TUK</td><td>827</td><td></td><td><button onClick="showCharacter('a:::d-a-:sc')">a:::d-a-:sc</td></tr>
<tr><td>𒌜</td><td>U+1231C</td><td>UDUG</td><td>833</td><td></td><td><button onClick="showCharacter(';w-a:::w-\'a-a-:b::b-w--a')">;w-a:::w-'a-a-:b::b-w--a</td></tr>
<tr><td>𒌨</td><td>U+12328</td><td>UR</td><td>828</td><td></td><td><button onClick="showCharacter(';B\'a-sa::b_a')">;B'a-sa::b_a</td></tr>
<tr><td>𒌪</td><td>U+1232A</td><td>UR šešig</td><td>829</td><td></td><td><button onClick="showCharacter(';B\'a-sa::b\':w;w-:w;w--a')">;B'a-sa::b':w;w-:w;w--a</td></tr>
<tr><td>𒍇</td><td>U+12347</td><td>URU x MIN</td><td>080</td><td></td><td><button onClick="showCharacter('::B::B-a"b-:sa-:sa-a')">::B::B-a"b-:sa-:sa-a</td></tr>
<tr><td>𒍨</td><td>U+12368</td><td>ZIG</td><td>336</td><td></td><td><button onClick="showCharacter('sb:w:sb_b:::b\':W-:W-:W')">sb:w:sb_b:::b':W-:W-:W</td></tr>
<tr><td>𒍒</td><td>U+12352</td><td>UŠ x A</td><td>384</td><td></td><td><button onClick="showCharacter('B;b\';sa-;sa-:sa-:sa:sa\';w-a')">B;b';sa-;sa-:sa-:sa:sa';w-a</td></tr>
<tr><td>𒉆</td><td>U+12246</td><td>NAM</td><td>134</td><td></td><td><button onClick="showCharacter('::B-a;w-a;w-:::w-a-w::w::w-w::w::w')">::B-a;w-a;w-:::w-a-w::w::w-w::w::w</td></tr>
<tr><td>𒌡</td><td>U+12321</td><td>UM x U</td><td>239</td><td></td><td><button onClick="showCharacter(':sb:sb-a-B;B\':sa-:sa-:sa-:sa-::w-a')">:sb:sb-a-B;B':sa-:sa-:sa-:sa-::w-a</td></tr>
<tr><td>𒋫</td><td>U+122EB</td><td>TA</td><td>248</td><td></td><td><button onClick="showCharacter('b;b_ac;d_a')">b;b_ac;d_a</td></tr>
<tr><td>𒈗</td><td>U+12217</td><td>LUGAL</td><td>266</td><td></td><td><button onClick="showCharacter('b:b:b:b_a::b_a;B\'::c::sc\'-:C:::sa-;sa-;sa')">b:b:b:b_a::b_a;B'::c::sc'-:C:::sa-;sa-;sa</td></tr>
<tr><td>𒄠</td><td>U+12120</td><td>GUD x KUR</td><td>309</td><td></td><td><button onClick="showCharacter('b;b_ac;d\':w:w-:w')">b;b_ac;d':w:w-:w</td></tr>
<tr><td>𒉈</td><td>U+12248</td><td>NE</td><td>313</td><td></td><td><button onClick="showCharacter('b::b\'::w-:w-w::W--sb::sb-a')">b::b'::w-:w-w::W--sb::sb-a</td></tr>
</tbody></table>
</div>
</td></tr></table>
<div id="graphDiv" width="1000" height="600"></div>
<script>
$(function() {
  $("#examples").tablesorter();
    $("#canvasinput").bind({
    keydown: function(e) {
        if ((e.which >64 && e.which < 71) || e.which == 83 || e.which == 32 || e.which == 87 || e.which == 226 || e.which == 219 || e.which == 46 || e.which == 49 || e.which == 55 || e.which==8 || e.which == 111 || e.which==110 || (e.which>186 && e.which<192)) {
                return true;
        }
        return false;
    }
});
  var count = $('#examples tr').length;
	$('#amount').html((count-1)+" characters");
	});
</script>

</body>
</html>
