[EME-szu] [sza] [DISZ-wa-at-wa] 
[DUMU] [DU10-GA-LUGAL] [a-na] [pa-ni] 
[LU2-DI-KU5-MESZ] [ki-a-am] [iq-ta-bi] 
[MUNUS-tu4-ul-pu-un-na-a-a] 
[DAM-at] [DISZ-ha-szu-ar] [a-na] [ma-ru-ti] 
[e-te-pu-su2-mi] 
[u3] [GESZ-KIRI6] [i-na] [e-le-en] [URU-te-em-te-na-asz] 
[i-na] [li-it] [GESZ-KIRI6] [sza] [DISZ-wa-an-ti-isz-sze] [i-na] [mu-ra-a-ki] 
[u-u] [i-na] [szi-id-di3] [u3] [i-na] [ru-up-si] 
[disz-disz-disz-disz-disz-disz-disz] [i-na] [pu-ri-di3] [a-na] [MUNUS-tu4-ul-pu-un-na-a-a] 
[at-ta-din-mi] [u3] [MUNUS-tu4-ul-pu-un-na-a-a] 
[a-na] [ia-szi] [disz] [GESZ-BAN] [ki-mu] 
[NIG2-BA-ia] [it-ta-ad-na] 
[szum-ma] [GESZ-KIRI6] [pa-qi2-ra-na] [TUK2-szi] 
[u3] [a-na-ku-ma] [u2-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[DISZ-wa-a-at-wa] [asz-szum] [GESZ-KIRI6] 
[i-na] [EGER-ki] [DISZ-MUNUS-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-si2] 
[SZU] [DISZ-D-ak-DINGIR-RA] [DUB-SAR] 