[NA4-KISZIB] [DISZ-tar-mi-ia] [DUMU] [u2-nap-ta-e] 
[NA4-KISZIB] [DISZ-te-esz-szu-ia] [DUMU] [LUGAL] 
[EME-szu-nu] [sza] [DISZ-sze-en-na-ak-ka3] 
[sza] [DISZ-ar-sza-an-ta] [u3] [sza] [DISZ-a-ri-ip-LUGAL] 
[DUMU-MESZ] [e-en-na-ma-ti] [a-na] [pa-ni] 
[LU2-DI-KU5-MESZ] [ki-a-am] [iq-ta-bu-u2] 
[ma-la] [APIN] [GESZ-KIRI6] [i-na] [URU-te-em-te-na-asz] 
[i-na] [li-it] [GESZ-KIRI6] [sza] [DISZ-te-en-te] 
[a-na] [NIG2-BA-szu] [a-na] [MUNUS-tu4-ul-pu-un-na-a-a] 
[DAM-at] [DISZ-ha-szu-ar] [ni-it-ta-din-mi] 
[szum-ma] [GESZ-KIRI6] [sza] [ni-id-di3-nu] 
[pa-qi2-ra-na] [i-ra-asz-szi] 
[u3] [ni-nu-ma] [nu-za-ak-ka3] 
[isz-tu] [u4-mi] [an-ni-im] 
[disz-disz-disz] [SZESZ-MESZ] [DUMU-MESZ] [e-en-na-ma-ti] 
[asz-szum] [disz] [APIN] [GESZ-KIRI6] [an-ni-im] 
[i-na] [EGER-ki] [MUNUS-tu4-ul-pu-un-na-a-a] 
[la] [i-sza-as-su2-u2] 
[SZU] [DISZ-D-ak-DINGIR-RA] [DUB-SAR] 
[NA4-KISZIB] [DISZ-zi-il-te-szup] [DUMU] [zu-ia] 
[NA4-KISZIB] [tar-mi-ia] [DUMU] [u2-nap-ta-e] 
[NA4-KISZIB] [DISZ-te-esz-szu-ia] [DUMU] [LUGAL]  
