### File header must not be modified
### This file must be encoded into UTF-8.
### This table under LGPL
### comments start with ### not single #
### Derive from the format of SCIM Table, so you can modify the table from
### scim-tables' table
SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0### Begin Table definition.
BEGIN_DEFINITION### License
LICENSE = LGPL### An unique id to distinguish this table among others.
### Use uuidgen to generate this kind of id.
UUID = a59c134a-6d7b-4f64-a2c4-6ab973f62bf4
### For example the last modified date of this file.
### This number must be less than 2^32.
### Just make your table version-able
SERIAL_NUMBER = 20140628
ICON = akkadian.svg
NAME = AkkadianIPA 
NAME.zh_CN = å½¢ç 
NAME.zh_HK = å½¢ç¢¼
NAME.zh_TW = å½¢ç¢¼### Description
DESCRIPTION = Akkadian input engine table for IBus.
LANGUAGES = de_DE
AUTHOR = Timo Homburg, Goethe University Frankfurt am Main
STATUS_PROMPT = CN
VALID_INPUT_CHARS = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.?!1234567890()":;#/### Layout
LAYOUT = us
MAX_KEY_LENGTH = 50

### Use auto_commit mode as default
AUTO_COMMIT = FALSE

### Use full width punctuation by default
DEF_FULL_WIDTH_PUNCT = TRUE
### Not use full width letter by default
DEF_FULL_WIDTH_LETTER = FALSE 

### Whether user are allow to define phrase, default is true
### You have to define the word construction rules below.
### For input methods which do not input phrases, set this to False
USER_CAN_DEFINE_PHRASE = TRUE

### Whether support PinYin Mode, default is true.
### this feature is just for Chinese, set it to False if your IM is not
### Chinese.
PINYIN_MODE = FALSE

### If true then the phrases' frequencies will be adjusted dynamically
### according your using frequency.
DYNAMIC_ADJUST = TRUE

### Some characters whose frequencies should be fix all the time, e.g.
### some punctuations
### NO_CHECK_CHARS =

### Rules for constructing user defined phrase
### "ce" stands for "ci equal", a Chinese English :), means "phrase length
### equal to", thus ce2 -> phrase length equal to 2; and "ca" means "phrase
### length equal or above", so ca4 -> phrase length equal or above 4.
### p21 -> the 1st key of 2nd character in the phrase, and so on.
### Each rule separate via ";".
### Example below is a complete rule-set,
### becuase [2,2] âˆ© [3,3] âˆ© [4,+âˆ] = [2,+âˆ], which is the range of length
### of phrase. This have to be satisfied if you need ibus-table to build up
### your own inputed phrase via your daily using.
###RULES = ce2:p11+p12+p21+p22;ce3:p11+p21+p22+p31;ca4:p11+p21+p31+p41

END_DEFINITION 

### Begin Table data.
### Format of every line whose formated in "input_keys\tphrase\tfreq\n" is an
### entry.
### From left to right, the 1st column are the input key combination that you
### entered via keyboard; the 2nd column are presented character or phrase of
### the key combination you want; the 3rd column are frequency of the character
### or phrase. 
BEGIN_TABLE 
A1	ğ“€€	1
A2	ğ“€	1
A3	ğ“€‚	1
A4	ğ“€ƒ	1
A5	ğ“€„	1
A5a	ğ“€…	1
A6	ğ“€†	1
A7	ğ“€‰	1
A8	ğ“€Š	1
A9	ğ“€‹	1
A10	ğ“€Œ	1
A11	ğ“€	1
mSa	ğ“€	1
A13	ğ“€	1
A14	ğ“€	1
A14a	ğ“€‘	1
xr	ğ“€’	1
A16	ğ“€“	1
A17	ğ“€”	0
Xrd	ğ“€”	1
dummy	ğ“€•	1
A18	ğ“€–	1
A19	ğ“€—	1
A20	ğ“€˜	1
sr	ğ“€™	1
A22	ğ“€š	1
A23	ğ“€›	1
A24	ğ“€œ	1
A25	ğ“€	1
A26	ğ“€	1
A27	ğ“€Ÿ	1
A28	ğ“€ 	1
A29	ğ“€¡	1
A30	ğ“€¢	1
A31	ğ“€£	1
A32	ğ“€¤	1
dummy	ğ“€¥	1
mniw	ğ“€¦	1
A34	ğ“€§	1
A35	ğ“€¨	1
A36	ğ“€©	1
A37	ğ“€ª	1
qiz	ğ“€«	1
A39	ğ“€¬	1
A40	ğ“€­	1
dummy	ğ“€®	1
A41	ğ“€¯	1
A42	ğ“€°	1
dummy	ğ“€±	1
A43	ğ“€²	1
dummy	ğ“€³	1
A44	ğ“€´	1
bjtj	ğ“€µ	1
dummy	ğ“€¶	1
A46	ğ“€·	1
iry	ğ“€¸	1
A48	ğ“€¹	1
A49	ğ“€º	1
Sps	ğ“€»	1
Spsi	ğ“€¼	1
A52	ğ“€½	1
A53	ğ“€¾	1
A54	ğ“€¿	1
A55	ğ“€	1
A56	ğ“	1
A57	ğ“‚	1
A58	ğ“ƒ	1
A59	ğ“„	1
A60	ğ“…	1
A61	ğ“†	1
A62	ğ“‡	1
A63	ğ“ˆ	1
A64	ğ“‰	1
A65	ğ“Š	1
A66	ğ“‹	1
A67	ğ“Œ	1
A68	ğ“	1
A69	ğ“	1
A70	ğ“	1
B1	ğ“	1
B2	ğ“‘	1
msi	ğ“’	1
B4	ğ““	1
B5	ğ“”	1
B6	ğ“–	1
B7	ğ“—	1
B8	ğ“˜	1
B47	ğ“™	1
C1	ğ“š	1
C2	ğ“›	1
C2a	ğ“œ	1
dummy	ğ“	1
dummy	ğ“	1
DHwty	ğ“Ÿ	1
Xnmw	ğ“ 	1
C5	ğ“¡	1
inpw	ğ“¢	1
stX	ğ“£	1
mnw	ğ“¤	1
C9	ğ“¥	1
mAat	ğ“¦	1
dummy	ğ“§	1
HH	ğ“¨	1
imn	ğ“©	1
dummy	ğ“ª	1
dummy	ğ“«	1
dummy	ğ“¬	1
dummy	ğ“­	1
dummy	ğ“®	1
dummy	ğ“¯	1
dummy	ğ“°	1
dummy	ğ“±	1
dummy	ğ“²	1
dummy	ğ“³	1
dummy	ğ“´	1
dummy	ğ“µ	1
tp	ğ“¶	1
Hr	ğ“·	1
Sny	ğ“¸	1
ir	ğ“¹	1
D5	ğ“º	1
D6	ğ“»	1
D7	ğ“¼	1
D8	ğ“½	1
D8a	ğ“¾	1
rmi	ğ“¿	1
wDAt	ğ“‚€	1
D11	ğ“‚	1
D12	ğ“‚‚	1
D13	ğ“‚ƒ	1
D14	ğ“‚„	1
D15	ğ“‚…	1
D16	ğ“‚†	1
D17	ğ“‚‡	1
D18	ğ“‚ˆ	1
fnD	ğ“‚‰	1
D20	ğ“‚Š	1
dummy	ğ“‚‹	1
rA	ğ“‚‹	0
r3wj	ğ“‚Œ	1
á¸«mtr3w	ğ“‚	1
spt	ğ“‚	1
spty	ğ“‚	1
D26	ğ“‚	1
mnD	ğ“‚‘	1
dummy	ğ“‚’	1
kA	ğ“‚“	1
D29	ğ“‚”	1
D30	ğ“‚•	1
D31	ğ“‚–	1
dummy	ğ“‚—	1
D32	ğ“‚˜	1
D33	ğ“‚™	1
aHA	ğ“‚š	1
dummy	ğ“‚›	1
n	ğ“‚œ	1
a	ğ“‚	1
di	ğ“‚	0
dummy	ğ“‚	1
D38	ğ“‚Ÿ	1
D39	ğ“‚ 	1
D40	ğ“‚¡	1
D41	ğ“‚¢	1
D42	ğ“‚£	1
D43	ğ“‚¤	1
D44	ğ“‚¥	1
Dsr	ğ“‚¦	1
d	ğ“‚§	1
dummy	ğ“‚¨	1
D47	ğ“‚©	1
D48	ğ“‚ª	1
D49	ğ“‚¬	1
Dba	ğ“‚­	1
dummy	ğ“‚®	1
dummy	ğ“‚¯	1
dummy	ğ“‚°	1
dummy	ğ“‚±	1
dummy	ğ“‚²	1
dummy	ğ“‚³	1
dummy	ğ“‚´	1
dummy	ğ“‚µ	1
dummy	ğ“‚¶	1
D51	ğ“‚·	1
mt	ğ“‚¸	1
dummy	ğ“‚¹	1
D53	ğ“‚º	1
iw	ğ“‚»	1
D55	ğ“‚½	1
sbq	ğ“‚¾	1
D57	ğ“‚¿	1
bw	ğ“ƒ€	1
ab	ğ“ƒ	1
wab	ğ“ƒ‚	1
sAH	ğ“ƒƒ	1
D62	ğ“ƒ„	1
D63	ğ“ƒ…	1
D64	ğ“ƒ†	1
D65	ğ“ƒ‡	1
D66	ğ“ƒˆ	1
dummy	ğ“ƒŠ	1
dummy	ğ“ƒ‹	1
dummy	ğ“ƒŒ	1
dummy	ğ“ƒ	1
dummy	ğ“ƒ	1
dummy	ğ“ƒ	1
dummy	ğ“ƒ	1
dummy	ğ“ƒ‘	1
E1	ğ“ƒ’	1
E2	ğ“ƒ“	1
E3	ğ“ƒ”	1
E4	ğ“ƒ•	1
E5	ğ“ƒ–	1
zzmt	ğ“ƒ—	1
E7	ğ“ƒ˜	1
E8	ğ“ƒ™	1
dummy	ğ“ƒš	1
iw	ğ“ƒ›	1
dummy	ğ“ƒœ	1
E10	ğ“ƒ	1
E11	ğ“ƒ	1
E12	ğ“ƒŸ	1
E13	ğ“ƒ 	1
E14	ğ“ƒ¡	1
E15	ğ“ƒ¢	1
E16	ğ“ƒ£	1
zAb	ğ“ƒ¥	1
dummy	ğ“ƒ¦	1
E18	ğ“ƒ§	1
E19	ğ“ƒ¨	1
E20	ğ“ƒ©	1
dummy	ğ“ƒª	1
E21	ğ“ƒ«	1
mAi	ğ“ƒ¬	1
rw	ğ“ƒ­	1
Aby	ğ“ƒ®	1
E25	ğ“ƒ¯	1
E26	ğ“ƒ°	1
E27	ğ“ƒ±	1
E28	ğ“ƒ²	1
dummy	ğ“ƒ³	1
dummy	ğ“ƒ´	1
dummy	ğ“ƒµ	1
dummy	ğ“ƒ¶	1
dummy	ğ“ƒ·	1
dummy	ğ“ƒ¸	1
dummy	ğ“ƒ¹	0
dummy	ğ“ƒ»	1
dummy	ğ“ƒ¼	1
dummy	ğ“ƒ½	1
k3	ğ“ƒ¾	1
dummy	ğ“ƒ¿	1
dnd	ğ“„€	1
3t	ğ“„	1
dummy	ğ“„‚	1
h3t	ğ“„‚	0
dummy	ğ“„ƒ	0
dummy	ğ“„„	1
dummy	ğ“„…	1
dummy	ğ“„†	1
pá¸¥ty	ğ“„‡	1
hh	ğ“„ˆ	1
hh	ğ“„‰	1
wsr	ğ“„Š	1
jp	ğ“„‹	1
wp	ğ“„‹	1
wptrnpt	ğ“„	1
wptrnpt	ğ“„	1
db	ğ“„	1
F17	ğ“„	1
Hw	ğ“„‘	1
bH	ğ“„‘	1
F19	ğ“„’	1
ns	ğ“„“	1
sDm	ğ“„”	1
pH	ğ“„–	1
xpS	ğ“„—	1
dummy	ğ“„˜	1
wHm	ğ“„™	1
Xn	ğ“„š	1
dummy	ğ“„›	1
dummy	ğ“„œ	1
sti	ğ“„	1
Sd	ğ“„	1
ms	ğ“„Ÿ	1
X	ğ“„¡	1
sd	ğ“„¢	1
ib	ğ“„£	1
nfr	ğ“„¤	1
zmA	ğ“„¥	1
dummy	ğ“„¦	1
dummy	ğ“„§	1
dummy	ğ“„¨	1
imAx	ğ“„ª	1
Aw	ğ“„«	1
dummy	ğ“„¬	1
spr	ğ“„­	1
dummy	ğ“„®	1
iwa	ğ“„¯	1
dummy	ğ“„°	1
dummy	ğ“„²	0
qAb	ğ“„²	0
dummy	ğ“„³	1
dummy	ğ“„´	1
dummy	ğ“„µ	1
dummy	ğ“„¶	1
dummy	ğ“„·	1
dummy	ğ“„¸	1
dummy	ğ“„¹	1
dummy	ğ“„º	1
dummy	ğ“„»	1
dummy	ğ“„¼	1
dummy	ğ“„½	1
dummy	ğ“„¾	1
3	ğ“„¿	0
dummy	ğ“„¿	1
33	ğ“…€	0
dummy	ğ“…€	1
m3	ğ“…	1
tjw	ğ“…‚	1
hrw	ğ“…ƒ	1
dummy	ğ“…„	1
dummy	ğ“……	1
nswt	ğ“…†	1
dummy	ğ“…‡	1
dummy	ğ“…ˆ	1
Hrnbw	ğ“…‰	1
dummy	ğ“…Š	1
dummy	ğ“…‹	1
dummy	ğ“…Œ	1
dummy	ğ“…	1
dummy	ğ“…	1
dummy	ğ“…	0
dummy	ğ“…‘	1
dummy	ğ“…’	0
dummy	ğ“…“	0
dummy	ğ“…”	0
dummy	ğ“…•	1
dummy	ğ“…–	1
dummy	ğ“…—	1
nH	ğ“…˜	1
Db	ğ“…™	1
rxyt	ğ“…š	1
dummy	ğ“…›	1
3kh	ğ“…œ	0
dummy	ğ“…œ	1
dummy	ğ“…	1
dummy	ğ“…	1
dummy	ğ“…Ÿ	0
dummy	ğ“… 	0
dummy	ğ“…¡	0
dummy	ğ“…¢	1
dummy	ğ“…£	1
dummy	ğ“…¤	0
dummy	ğ“…¥	1
dummy	ğ“…¦	1
dummy	ğ“…§	0
dummy	ğ“…¨	0
dummy	ğ“…ª	0
dummy	ğ“…¬	0
dummy	ğ“…­	0
pA	ğ“…®	1
xn	ğ“…¯	1
wSA	ğ“…°	1
w	ğ“…±	1
dummy	ğ“…²	1
dummy	ğ“…³	0
dummy	ğ“…´	1
dummy	ğ“…µ	1
dummy	ğ“…¶	0
dummy	ğ“…·	0
dummy	ğ“…¸	1
dummy	ğ“…¹	1
dummy	ğ“…º	1
dummy	ğ“…»	1
dummy	ğ“…¼	1
dummy	ğ“…½	1
snD	ğ“…¾	1
apd	ğ“…¿	1
wSm	ğ“†€	1
pAq	ğ“†	1
nr	ğ“†‚	1
dummy	ğ“†ƒ	1
Sw	ğ“†„	1
dummy	ğ“†…	1
dummy	ğ“††	1
dummy	ğ“†‡	1
aSA	ğ“†ˆ	1
Styw	ğ“†‰	1
mzH	ğ“†Š	1
sbk	ğ“†‹	1
sAq	ğ“†Œ	1
dummy	ğ“†	1
km	ğ“†	1
dummy	ğ“†	1
Hfn	ğ“†	1
f	ğ“†‘	1
dummy	ğ“†’	1
d	ğ“†“	1
dummy	ğ“†”	1
dd	ğ“†•	1
dummy	ğ“†–	1
dummy	ğ“†—	1
dummy	ğ“†˜	1
dummy	ğ“†™	1
dummy	ğ“†š	1
dummy	ğ“†›	1
jn	ğ“†›	0
bw	ğ“†œ	1
ad	ğ“†	1
XA	ğ“†	1
bs	ğ“†Ÿ	1
nSmt	ğ“† 	1
K7	ğ“†¡	1
K8	ğ“†¢	1
xpr	ğ“†£	1
bit	ğ“†¤	1
dummy	ğ“†¥	1
L3	ğ“†¦	1
L4	ğ“†§	1
L5	ğ“†¨	1
h3	ğ“†©	1
srqt	ğ“†«	1
L8	ğ“†¬	1
iAm	ğ“†­	1
dummy	ğ“†®	1
dummy	ğ“†¯	1
Hn	ğ“†°	1
xt	ğ“†±	1
rnp	ğ“†³	1
M5	ğ“†´	1
tr	ğ“†µ	1
M7	ğ“†¶	1
SA	ğ“†·	1
zSn	ğ“†¸	1
M10	ğ“†¹	1
dummy	ğ“†º	1
wdn	ğ“†»	1
M12	ğ“†¼	1
dummy	ğ“†¼	0
dummy	ğ“†½	1
dummy	ğ“†¾	1
dummy	ğ“†¿	1
dummy	ğ“‡€	1
dummy	ğ“‡	1
dummy	ğ“‡‚	1
dummy	ğ“‡ƒ	1
dummy	ğ“‡„	1
M13	ğ“‡…	0
dummy	ğ“‡…	1
M14	ğ“‡†	1
M15	ğ“‡‡	1
dummy	ğ“‡ˆ	1
HA	ğ“‡‰	1
dummy	ğ“‡Š	1
i	ğ“‡‹	1
Y	ğ“‡Œ	1
i1	ğ“‡Œ	1
i1	ğ“‡	1
M19	ğ“‡	1
sxt	ğ“‡	1
sm	ğ“‡	1
nhb	ğ“‡‘	1
nn	ğ“‡’	1
sw	ğ“‡“	1
rsw	ğ“‡”	1
dummy	ğ“‡•	1
dummy	ğ“‡–	1
Sma	ğ“‡—	1
dummy	ğ“‡˜	1
dummy	ğ“‡™	1
dummy	ğ“‡š	1
nDm	ğ“‡›	1
bnr	ğ“‡œ	1
rd	ğ“‡	1
rd	ğ“‡Ÿ	1
jt	ğ“‡ 	1
jt	ğ“‡¡	1
bdt	ğ“‡£	1
Hw	ğ“‡¤	1
Dr	ğ“‡¥	1
Dr	ğ“‡¦	1
dm3	ğ“‡§	1
rnpt	ğ“‡¨	1
iz	ğ“‡©	1
wËn	ğ“‡«	1
wnm	ğ“‡¬	1
jrp	ğ“‡­	1
srt	ğ“‡®	1
pt	ğ“‡¯	1
grh	ğ“‡°	1
grh	ğ“‡±	1
idt	ğ“‡²	1
ra	ğ“‡³	1
zw	ğ“‡³	1
dummy	ğ“‡´	1
dummy	ğ“‡µ	1
Hnmmt	ğ“‡¶	1
pzD	ğ“‡·	1
dummy	ğ“‡¸	1
iaH	ğ“‡¹	1
dummy	ğ“‡º	1
dummy	ğ“‡»	1
sbA	ğ“‡¼	1
dwAt	ğ“‡½	1
tA	ğ“‡¾	1
dummy	ğ“‡¿	1
iw	ğ“ˆ€	1
dummy	ğ“ˆ	1
dummy	ğ“ˆ‚	1
dummy	ğ“ˆƒ	1
wDb	ğ“ˆ„	1
dummy	ğ“ˆ…	1
dummy	ğ“ˆ†	1
dummy	ğ“ˆ‡	1
spAt	ğ“ˆˆ	1
xAst	ğ“ˆ‰	1
Dw	ğ“ˆ‹	1
Axt	ğ“ˆŒ	1
xa	ğ“ˆ	1
q	ğ“ˆ	1
iAt	ğ“ˆ	1
wAt	ğ“ˆ	1
dummy	ğ“ˆ‘	1
dummy	ğ“ˆ’	1
dummy	ğ“ˆ“	1
dummy	ğ“ˆ”	1
n	ğ“ˆ–	1
mw	ğ“ˆ—	1
dummy	ğ“ˆ˜	1
S	ğ“ˆ™	1
dummy	ğ“ˆ›	1
dummy	ğ“ˆœ	1
Sm	ğ“ˆ	1
Hm	ğ“ˆ	0
dummy	ğ“ˆ	1
dummy	ğ“ˆŸ	0
dummy	ğ“ˆ 	1
dummy	ğ“ˆ¡	1
dummy	ğ“ˆ¢	1
dummy	ğ“ˆ£	1
dummy	ğ“ˆ¤	1
dummy	ğ“ˆ¥	1
dummy	ğ“ˆ¦	0
dummy	ğ“ˆ§	0
dummy	ğ“ˆ¨	1
dummy	ğ“ˆª	1
dummy	ğ“ˆ«	1
dummy	ğ“ˆ¬	1
dummy	ğ“ˆ­	1
dummy	ğ“ˆ®	1
dummy	ğ“ˆ¯	1
dummy	ğ“ˆ°	0
dummy	ğ“ˆ±	0
dummy	ğ“ˆ²	1
dummy	ğ“ˆ³	0
dummy	ğ“ˆ´	1
dummy	ğ“ˆµ	0
dummy	ğ“ˆ¶	0
dummy	ğ“ˆ·	1
dummy	ğ“ˆ¹	1
dummy	ğ“ˆº	1
dummy	ğ“ˆ»	1
dummy	ğ“ˆ¼	0
dummy	ğ“ˆ¾	0
dummy	ğ“ˆ¿	1
dummy	ğ“‰€	1
dummy	ğ“‰	0
dummy	ğ“‰‚	1
dummy	ğ“‰ƒ	0
dummy	ğ“‰„	1
dummy	ğ“‰…	0
dummy	ğ“‰†	1
dummy	ğ“‰‡	1
dummy	ğ“‰ˆ	1
dummy	ğ“‰‰	0
dummy	ğ“‰Š	1
dummy	ğ“‰‹	0
dummy	ğ“‰Œ	1
dummy	ğ“‰	0
dummy	ğ“‰	1
pr	ğ“‰	1
dummy	ğ“‰‘	1
dummy	ğ“‰’	1
dummy	ğ“‰“	1
h	ğ“‰”	1
dummy	ğ“‰•	1
dummy	ğ“‰–	1
Hwt	ğ“‰—	1
dummy	ğ“‰˜	1
dummy	ğ“‰™	1
dummy	ğ“‰š	1
dummy	ğ“‰›	0
dummy	ğ“‰œ	0
dummy	ğ“‰	0
dummy	ğ“‰	1
dummy	ğ“‰Ÿ	1
dummy	ğ“‰ 	1
dummy	ğ“‰¡	1
dummy	ğ“‰¢	1
dummy	ğ“‰£	1
aH	ğ“‰¥	1
dummy	ğ“‰¦	1
dummy	ğ“‰§	1
dummy	ğ“‰¨	1
wsxt	ğ“‰©	1
dummy	ğ“‰ª	1
dummy	ğ“‰«	1
kAr	ğ“‰¬	1
dummy	ğ“‰­	1
dummy	ğ“‰¯	1
dummy	ğ“‰±	1
zH	ğ“‰²	1
dummy	ğ“‰³	1
dummy	ğ“‰´	1
txn	ğ“‰¶	1
dummy	ğ“‰¸	1
dummy	ğ“‰¹	1
iwn	ğ“‰º	1
aA	ğ“‰»	1
dummy	ğ“‰¼	0
zxnt	ğ“‰½	1
dummy	ğ“‰¾	1
dummy	ğ“‰¿	1
dummy	ğ“Š€	1
dummy	ğ“Š	1
z	ğ“Šƒ	1
zb	ğ“Š„	1
inb	ğ“Š…	1
dummy	ğ“Š†	1
dummy	ğ“Š‡	1
dummy	ğ“ŠŠ	1
qnbt	ğ“Š‹	1
dummy	ğ“ŠŒ	1
dummy	ğ“Š	1
dummy	ğ“Š	1
Szp	ğ“Š	1
dummy	ğ“Š	1
dummy	ğ“Š‘	1
ipt	ğ“Š’	1
dummy	ğ“Š“	1
nxn	ğ“Š”	1
dummy	ğ“Š•	1
niwt	ğ“Š–	1
zp	ğ“Š—	1
Snwt	ğ“Šš	1
dummy	ğ“Š›	1
dummy	ğ“Šœ	1
dummy	ğ“Š	1
dummy	ğ“Š	1
wHa	ğ“Š 	1
nfw	ğ“Š¡	1
aHa	ğ“Š¢	1
dummy	ğ“Š£	1
xrw	ğ“Š¤	1
dummy	ğ“Š¥	1
dummy	ğ“Š¦	1
dummy	ğ“Š§	1
st	ğ“Š¨	1
ws	ğ“Š¨	1
wz	ğ“Š©	1
p	ğ“Šª	1
dummy	ğ“Š«	1
dummy	ğ“Š¬	1
qrsw	ğ“Š­	1
dummy	ğ“Š®	1
xAwt	ğ“Š¯	1
dummy	ğ“Š°	1
dummy	ğ“Š²	1
dummy	ğ“Š³	1
Htp	ğ“Šµ	1
kp	ğ“Š¶	1
dummy	ğ“Š·	1
snTr	ğ“Š¸	1
nTr	ğ“Š¹	1
bd	ğ“Šº	1
dummy	ğ“Š»	1
dummy	ğ“Š¼	1
dd	ğ“Š½	1
dummy	ğ“Š¾	1
dummy	ğ“Š¿	1
imnt	ğ“‹€	1
iAb	ğ“‹	1
wx	ğ“‹‚	1
dummy	ğ“‹ƒ	1
dummy	ğ“‹„	1
dummy	ğ“‹…	1
dummy	ğ“‹†	1
dummy	ğ“‹‡	1
dummy	ğ“‹ˆ	1
xm	ğ“‹‰	1
dummy	ğ“‹Š	1
dummy	ğ“‹‹	1
dummy	ğ“‹Œ	1
dummy	ğ“‹	1
dummy	ğ“‹	1
dummy	ğ“‹	1
dummy	ğ“‹	1
HDt	ğ“‹‘	1
dummy	ğ“‹’	1
dummy	ğ“‹“	1
dSrt	ğ“‹”	1
dummy	ğ“‹•	1
dummy	ğ“‹–	1
sxmty	ğ“‹—	1
dummy	ğ“‹˜	1
xprS	ğ“‹™	1
Atf	ğ“‹š	1
Swty	ğ“‹›	1
mDH	ğ“‹œ	1
wsx	ğ“‹	1
nbw	ğ“‹	1
dummy	ğ“‹Ÿ	1
dummy	ğ“‹ 	1
dummy	ğ“‹¡	1
dummy	ğ“‹¢	1
tHn	ğ“‹£	1
dummy	ğ“‹¤	1
THnt	ğ“‹¥	1
dummy	ğ“‹¦	1
mnit	ğ“‹§	1
sDAw	ğ“‹¨	1
xtm	ğ“‹©	1
dummy	ğ“‹ª	1
sT	ğ“‹«	1
dmD	ğ“‹¬	1
Tz	ğ“‹­	1
dummy	ğ“‹®	1
Sndyt	ğ“‹¯	1
mnxt	ğ“‹²	1
dummy	ğ“‹³	1
s	ğ“‹´	1
sf	ğ“‹µ	1
dummy	ğ“‹¶	1
siA	ğ“‹·	1
Tb	ğ“‹¸	1
anx	ğ“‹¹	1
Swt	ğ“‹º	1
dummy	ğ“‹¼	1
xw	ğ“‹½	1
HqA	ğ“‹¾	1
awt	ğ“‹¿	1
wAs	ğ“Œ€	1
Dam	ğ“Œ	1
shm	ğ“Œ‚	1
xrp	ğ“Œ‚	1
md	ğ“Œƒ	1
Ams	ğ“Œ„	1
nxxw	ğ“Œ…	1
dummy	ğ“Œ†	1
T1	ğ“Œ‡	1
mn	ğ“Œ‡	1
sqr	ğ“Œˆ	1
HD	ğ“Œ‰	1
dummy	ğ“ŒŠ	1
HD	ğ“Œ‹	1
HD	ğ“ŒŒ	1
HDD	ğ“Œ	1
dummy	ğ“Œ	1
dummy	ğ“Œ	1
dummy	ğ“Œ	1
dummy	ğ“Œ‘	1
pd	ğ“Œ’	1
dummy	ğ“Œ“	1
jwnt	ğ“Œ”	1
pD	ğ“Œ”	1
zwn	ğ“Œ•	1
dummy	ğ“Œ–	1
dummy	ğ“Œ—	0
rs	ğ“Œ˜	1
qmA	ğ“Œ™	1
dummy	ğ“Œš	1
dummy	ğ“Œ›	1
dummy	ğ“Œœ	1
wrrt	ğ“Œ	1
Sms	ğ“Œ	1
qs	ğ“ŒŸ	1
dummy	ğ“Œ 	1
wa	ğ“Œ¡	1
sn	ğ“Œ¢	1
dummy	ğ“Œ£	1
iH	ğ“Œ¤	1
DbA	ğ“Œ¥	1
dummy	ğ“Œ¦	1
dummy	ğ“Œ§	1
Xr	ğ“Œ¨	1
nmt	ğ“Œ©	1
dummy	ğ“Œª	1
sSm	ğ“Œ«	1
dummy	ğ“Œ¬	1
dummy	ğ“Œ®	1
nm	ğ“Œ°	1
dummy	ğ“Œ±	1
dummy	ğ“Œ²	1
mA	ğ“Œ³	1
dummy	ğ“Œ´	1
dummy	ğ“Œµ	1
dummy	ğ“Œ¶	1
dummy	ğ“Œ·	1
mr	ğ“Œ¸	1
mr	ğ“Œ»	1
dummy	ğ“Œ¼	1
dummy	ğ“Œ½	1
it	ğ“Œ¾	1
HqAt	ğ“Œ¿	1
dummy	ğ“€	1
hb	ğ“	1
dummy	ğ“‚	1
tm	ğ“ƒ	1
biA	ğ“„	1
grg	ğ“…	1
dummy	ğ“†	1
dummy	ğ“‡	1
dummy	ğ“ˆ	1
stp	ğ“‰	1
mnx	ğ“Š	1
Ab	ğ“‹	1
Hmt	ğ“	1
dummy	ğ“	1
wbA	ğ“	1
dummy	ğ“	1
DA	ğ“‘	1
dummy	ğ“’	1
dummy	ğ““	1
tA	ğ“”	1
rtH	ğ“•	1
zmn	ğ“–	1
ti	ğ“˜	1
xsf	ğ“™	1
dummy	ğ“š	1
Hm	ğ“›	1
dummy	ğ“œ	1
mxAt	ğ“	1
dummy	ğ“	1
dummy	ğ“Ÿ	1
dummy	ğ“ 	1
dummy	ğ“¡	1
dummy	ğ“¢	0
dummy	ğ“£	1
dummy	ğ“¤	1
dummy	ğ“¥	1
dummy	ğ“¦	1
dummy	ğ“§	1
dummy	ğ“¨	1
dummy	ğ“©	1
dummy	ğ“ª	1
dummy	ğ“«	1
dummy	ğ“¬	0
dummy	ğ“®	0
dummy	ğ“¯	0
dummy	ğ“°	0
dummy	ğ“±	0
dummy	ğ“²	0
dummy	ğ“µ	1
dummy	ğ“¶	1
dummy	ğ“·	1
dummy	ğ“¸	1
dummy	ğ“¹	1
dummy	ğ“º	1
dummy	ğ“»	1
dummy	ğ“¼	0
dummy	ğ“¿	0
dummy	ğ“€	1
dummy	ğ“	0
dummy	ğ“‚	1
dummy	ğ“ƒ	1
dummy	ğ“„	1
dummy	ğ“…	0
dummy	ğ“†	0
dummy	ğ“‡	1
dummy	ğ“ˆ	1
dummy	ğ“‰	1
dummy	ğ“Š	1
dummy	ğ“‹	1
dummy	ğ“Œ	1
dummy	ğ“	1
dummy	ğ“	1
dummy	ğ“	1
dummy	ğ“	1
dummy	ğ“‘	1
dummy	ğ“’	1
dummy	ğ““	1
dummy	ğ“”	0
dummy	ğ“•	1
dummy	ğ“—	0
dummy	ğ“˜	1
aD	ğ“™	1
dummy	ğ“š	1
dummy	ğ“›	1
dummy	ğ“œ	1
dummy	ğ“	0
dummy	ğ“	1
dummy	ğ“Ÿ	0
dummy	ğ“¡	0
dummy	ğ“¢	1
msn	ğ“£	1
sSr	ğ“¤	1
dummy	ğ“¦	1
dummy	ğ“§	1
dummy	ğ“¨	1
idr	ğ“©	1
dummy	ğ“«	1
dummy	ğ“¬	1
dummy	ğ“­	1
dummy	ğ“®	1
dummy	ğ“¯	1
bAs	ğ“°	1
Hb	ğ“±	1
'Sá¹¯	ğ“³	1
dummy	ğ“´	1
wH3t	ğ“µ	1
dummy	ğ“¶	1
dummy	ğ“·	1
Xnm	ğ“¸	1
dummy	ğ“¹	1
iab	ğ“º	1
wsH	ğ“»	1
g	ğ“¼	1
dummy	ğ“½	1
dummy	ğ“¾	1
Hz	ğ“¿	1
dummy	ğ“€	1
dummy	ğ“	1
dummy	ğ“‚	1
dummy	ğ“ƒ	0
dummy	ğ“…	1
dummy	ğ“‡	0
dummy	ğ“ˆ	1
dummy	ğ“‰	1
Hnqt	ğ“Š	1
dummy	ğ“‹	1
nw	ğ“Œ	1
dummy	ğ“	1
ini	ğ“	1
t	ğ“	1
dummy	ğ“	1
dummy	ğ“‘	1
dummy	ğ“’	1
dummy	ğ““	1
dummy	ğ“•	1
dummy	ğ“–	1
dummy	ğ“˜	1
dummy	ğ“™	0
mDAt	ğ“›	1
dummy	ğ“œ	1
dummy	ğ“	1
zS	ğ“	1
dummy	ğ“Ÿ	1
mn	ğ“ 	1
ibA	ğ“¡	1
jb3	ğ“¡	1
bnt	ğ“¢	1
shm	ğ“£	1
zSSt	ğ“£	1
dummy	ğ“¤	0
dummy	ğ“¥	0
dummy	ğ“¨	1
dummy	ğ“©	1
dummy	ğ“ª	1
dummy	ğ“«	1
dummy	ğ“¬	1
y	ğ“­	1
dummy	ğ“®	1
dummy	ğ“¯	1
dummy	ğ“°	1
dummy	ğ“±	1
W	ğ“²	1
sznw	ğ“³	1
dummy	ğ“´	1
dummy	ğ“µ	1
imi	ğ“¶	1
dummy	ğ“·	1
dummy	ğ“»	1
dummy	ğ“¼	1
dummy	ğ“½	1
dummy	ğ“¾	1
dummy	ğ“¿	1
dummy	ğ“€	1
dummy	ğ“	1
dummy	ğ“‚	1
dummy	ğ“ƒ	1
dummy	ğ“„	1
dummy	ğ“…	1
dummy	ğ“†	1
dummy	ğ“‡	1
dummy	ğ“ˆ	1
dummy	ğ“‰	1
dummy	ğ“Š	1
dummy	ğ“‹	1
dummy	ğ“Œ	1
dummy	ğ“	0
dummy	ğ“	1
dummy	ğ“	1
dummy	ğ“	1
dummy	ğ“‘	0
dummy	ğ“’	1
dummy	ğ““	1
dummy	ğ“”	1
dummy	ğ“–	0
dummy	ğ“—	1
dummy	ğ“˜	1
dummy	ğ“™	0
dummy	ğ“š	1
dummy	ğ“›	0
dummy	ğ“œ	1
dummy	ğ“	0
dummy	ğ“	1
dummy	ğ“Ÿ	0
dummy	ğ“ 	0
dummy	ğ“¡	1
dummy	ğ“¢	0
dummy	ğ“£	0
dummy	ğ“¤	1
dummy	ğ“¥	1
dummy	ğ“¦	1
dummy	ğ“§	1
dummy	ğ“¨	1
dummy	ğ“©	0
dummy	ğ“ª	0
dummy	ğ“«	1
dummy	ğ“¬	0
dummy	ğ“­	1
dummy	ğ“®	1
Hr a	(ğ“·ğ“‚):ğ“‚‹ğ“…ª:ğ“¥	1
A1	ğ“€€	1
sh3	ğ“€ğ“‚‹	1
imn	ğ“€…	1
Atpw	ğ“€‹ğ“²ğ“›ğ“¥	1
mSa	ğ“€	1
A14	ğ“€	1
t3	ğ“€”ğ“‚º	1
A19	ğ“€—	1
wr	ğ“€—ğ“…†	1
nDnD	ğ“€Ÿ*ğ“Œğ“©*ğ“Œğ“€	1
A28	ğ“€ 	1
A30	ğ“€¢	1
afty	ğ“€ªğ“:ğ“­	1
A40	ğ“€­	1
mniw	ğ“€¸ğ“…±	1
Spsy	ğ“€»ğ“‹´ğ“­:ğ“›	1
A53	ğ“€¾	1
twt	ğ“€¾	0
irw	ğ“€¾ğ“€¾ğ“€¾	1
sdr	ğ“€ğ“‚¡	1
nmit	ğ“€ğ“	1
B1	ğ“	1
ra	ğ“›	1
sth	ğ“£	1
mAat	ğ“¦	1
HH	ğ“¨	0
D1	ğ“¶	1
tpa	ğ“¶:ğ“Šªğ“‚:ğ“¤	1
tp	ğ“¶:ğ“¤	1
tp ra mD	ğ“¶:ğ“¤ğ“‡³:ğ“†	1
tpt	ğ“¶:ğ“¤ğ“:ğ“†˜	1
tpy	ğ“¶ğ“…†	1
Hry S .f	ğ“·:ğ“‚‹ğ“:ğ“‚ğ“¤ğ“…ª:ğ“¥	1
Hr	ğ“·:ğ“‚‹ğ“¡:ğ“‚¡	1
D3	ğ“¸	1
wS	ğ“¸	0
D4	ğ“¹	1
ir(i)	ğ“¹	0
iri Snw	ğ“¹:ğ“¸	1
rmv	ğ“¿	1
mnDt	ğ“‚‚:ğ“„¹	1
D19	ğ“‚‰	1
fnD	ğ“‚‰:ğ“¤	1
r	ğ“‚‹	1
rrwt	ğ“‚‹:ğ“‚‹ğ“…“ğ“:ğ“ƒŸ	1
rrmt	ğ“‚‹:ğ“‚‹ğ“…“ğ“ğ“¥:ğ“ˆ’	1
ra	ğ“‚‹:ğ“‚*ğ“¤	1
Xrd	ğ“‚‹:ğ“‚§ğ“:ğ“Œ¡ğ“›:ğ“¥	1
mAa	ğ“‚‹:ğ“…“ğ“¹	1
rSw	ğ“‚‹:ğ“ˆ™ğ“‚‰ğ“€	1
rsy	ğ“‚‹:ğ“¤ğ“‹´ğ“­:ğ“ˆ	1
rxt	ğ“‚‹:ğ“ğ“˜	1
rHAt	ğ“‚‹ğ“„‚:ğ“*ğ“¤	1
rm	ğ“‚‹ğ“…“ğ“†Ÿ	1
rwwt	ğ“‚‹ğ“…±ğ“…±ğ“ğ“‚»:ğ“¥	1
rwit	ğ“‚‹ğ“…±ğ“‡‹ğ“‚»:ğ“	1
rwi	ğ“‚‹ğ“…±ğ“‡‹ğ“‚¾ğ“‚»	1
rwt	ğ“‚‹ğ“…±ğ“:ğ“‚	1
rwt	ğ“‚‹ğ“…±ğ“ğ“Š€	1
spt	ğ“‚:ğ“*ğ“¤	1
D27	ğ“‚‘	1
kA(r)i	ğ“‚“:ğ“‚‹ğ“‡‹ğ“‰¬	1
D32	ğ“‚˜	1
Xni	ğ“‚™:ğ“ˆ–ğ“Š›	1
aHA	ğ“‚šğ“€œ	1
n	ğ“‚œ	1
n sp	ğ“‚œğ“Šƒ:ğ“Šª*ğ“Š—	1
art	ğ“‚:ğ“‚‹:ğ“ğ“„’	1
antyw	ğ“‚:ğ“ˆ–ğ“…‚ğ“‹:ğ“¥	1
a	ğ“‚:ğ“¤	1
amaA	ğ“‚ğ“…“ğ“‚ğ“„¿ğ“Œ™	1
niw	ğ“‚¢:ğ“ˆ–ğ“…±ğ“…¦	1
Dsr	ğ“‚¦:ğ“‚‹	1
dbH	ğ“‚§:ğ“„‘ğ“ƒ€ğ“›ğ“€	1
dns	ğ“‚§:ğ“ˆ–ğ“‹´ğ“–ğ“ŠŒ	1
dns	ğ“‚§:ğ“ˆ–ğ“‹´ğ“–ğ“œ	1
dSrw	ğ“‚§:ğ“ˆ™:ğ“‚‹ğ“‚	1
dSr	ğ“‚§:ğ“ˆ™ğ“‚‹ğ“…Ÿ	1
dpt	ğ“‚§:ğ“Šª*ğ“ğ“Š›	1
dp	ğ“‚§:ğ“Šªğ“„“ğ“€	1
dgi	ğ“‚§:ğ“¼ğ“º	1
dHr	ğ“‚§ğ“·:ğ“‚‹ğ“„›	1
dA	ğ“‚§ğ“„¿ğ“‚¸	1
dAir	ğ“‚§ğ“„¿ğ“‡‹ğ“‚‹:ğ“Œ—ğ“€œ	1
dHi	ğ“‚§ğ“‡‰ğ“„¿ğ“…ª	1
dHA	ğ“‚§ğ“‡‰ğ“„¿ğ“†°:ğ“¥	1
rwwt	ğ“‚§ğ“‡‹ğ“‡‹ğ“ğ“‡‡	1
ds	ğ“‚§ğ“‹´ğ“Œª	1
Dba	ğ“‚­ğ“¤	1
D53	ğ“‚º	1
D54	ğ“‚»	1
D55	ğ“‚½	1
D56	ğ“‚¾	1
bkA	ğ“ƒ€ğ“‚“ğ“‘	1
bAgsw	ğ“ƒ€ğ“…¡ğ“„¿ğ“¼ğ“‡“ğ“…±ğ“ˆ”	1
bAt	ğ“ƒ€ğ“…¡ğ“„¿ğ“:ğ“†°	1
bin	ğ“ƒ€ğ“‡‹ğ“ˆ–:ğ“…ª	1
biA	ğ“ƒ€ğ“‡‹ğ“ˆ:ğ“„‘	1
bnt	ğ“ƒ€ğ“ˆ–:ğ“ğ“¢	1
bT	ğ“ƒ€ğ“	1
btA(w)	ğ“ƒ€ğ“:ğ“”ğ“„¿ğ“…ª	1
wab	ğ“ƒ‚ğ“ˆ—	1
sAH	ğ“ƒƒğ“‡¼ğ“„¿ğ“€­	1
sAH	ğ“ƒƒğ“¤:ğ“„¹	1
E1	ğ“ƒ’	1
iwaw	ğ“ƒ›ğ“…±ğ“‚:ğ“…±ğ“‹ª	1
sz3	ğ“ƒŸ	1
szm	ğ“ƒŸğ“„¿	1
inpw	ğ“ƒ¤	1
sAb	ğ“ƒ¥	1
mmy	ğ“ƒ±	1
m3 hd	ğ“ƒ²	1
nht	ğ“ƒ¶	1
wnnnfr	ğ“ƒ¹:ğ“ˆ–:ğ“ˆ–ğ“„¤ğ“€­	1
wn	ğ“ƒ¹:ğ“ˆ–ğ“‰¿	1
k3	ğ“ƒ¾	1
HAt	ğ“„‚:ğ“*ğ“¤	1
wsr	ğ“„Šğ“‹´ğ“‚‹	1
wsrt	ğ“„Šğ“‹´ğ“‚‹:ğ“	1
wp(i)	ğ“„‹:ğ“Šª*ğ“´	1
wpt	ğ“„‹:ğ“*ğ“¤	1
wpwAwt	ğ“„‹ğ“ˆ:ğ“*ğ“¥ğ“ƒ§	1
F18	ğ“„‘	1
bHs	ğ“„‘:ğ“Šƒğ“ƒ”	1
imy r	ğ“„“	1
ns	ğ“„“:ğ“¤*ğ“„¹	1
F21	ğ“„”	1
pH	ğ“„–:ğ“‚»	1
wHm	ğ“„™ğ“…“	1
wHmt	ğ“„™ğ“:ğ“¤	1
F27	ğ“„›	1
Sdi	ğ“„:ğ“‚§ğ“€œ	1
mskA	ğ“„Ÿğ“‚“ğ“„›	1
msw	ğ“„Ÿğ“…±ğ“€”ğ“ª	1
msn	ğ“„Ÿğ“ˆ–	1
ms(i)	ğ“„Ÿğ“‹´ğ“’	1
msD(i)	ğ“„Ÿğ“‹´ğ“†“	1
msDr	ğ“„Ÿğ“‹´ğ“‡¥:ğ“‚‹ğ“„”	1
Xrd	ğ“„¡:ğ“‚‹:ğ“‚§ğ“€”	1
nfrw	ğ“„¤ğ“„¤ğ“„¤	1
nfr	ğ“„¤ğ“†‘:ğ“‚‹	1
Aw	ğ“„«ğ“…±	1
Ad	ğ“„¿ğ“‚§:ğ“†Š	1
ASr	ğ“„¿ğ“ˆ™:ğ“‚‹ğ“Š®	1
Ahw	ğ“„¿ğ“‰”ğ“…±ğ“…ª	1
3st	ğ“„¿ğ“Š¨ğ“ğ“	1
Apd	ğ“„¿ğ“Šª:ğ“‚§ğ“…¬	1
3kr	ğ“„¿ğ“¡:ğ“‚‹	1
Axw	ğ“„¿ğ“ğ“…±ğ“‡¶	1
hrwr	ğ“…ƒğ“€™	1
hr	ğ“…ƒğ“€­	1
mwt	ğ“…ğ“ğ“	1
m	ğ“…“	1
mr xtmt	ğ“…“:ğ“‚‹ğ“‹¨ğ“	1
m(w)t	ğ“…“:ğ“ğ“€	1
mxAw	ğ“…“ğ“‚ğ“†¼ğ“„¿ğ“²:ğ“‰	1
mk	ğ“…“ğ“‚Ÿ:ğ“¡	1
mDt	ğ“…“ğ“†“:ğ“ğ“¯	1
mxt	ğ“…“ğ“†±:ğ“*ğ“ğ“‚»	1
msH	ğ“…“ğ“Šƒ:ğ“›ğ“†Š	1
ms	ğ“…“ğ“Š„	1
mxnt	ğ“…“ğ“ƒğ“	1
mm	ğ“…”	1
mSrw	ğ“…–ğ“ˆ™:ğ“‚‹ğ“ƒ­ğ“…±ğ“‡°	1
nHbt	ğ“…˜ğ“›ğ“ƒ€ğ“:ğ“„¹	1
nHbt	ğ“…˜ğ“›ğ“ƒ€ğ“:ğ“†¹	1
nHH	ğ“…˜ğ“›ğ“›ğ“‡³	1
Dbt	ğ“…™ğ“ƒ€ğ“:ğ“ŠŒ	1
gm(i)	ğ“… ğ“…“	1
sAi	ğ“… ğ“…“	0
wrH	ğ“…¨:ğ“‚‹ğ“›ğ“‹:ğ“‚¡	1
G37	ğ“…ª	1
G38	ğ“…¬	1
gb	ğ“…¬ğ“ƒ€	1
p3	ğ“…®ğ“„¿	1
art	ğ“…®ğ“:ğ“–	1
wart	ğ“…±ğ“‚:ğ“‚‹:ğ“ğ“‚¾	1
wSd	ğ“…±ğ“„:ğ“‚§ğ“€	1
wxA	ğ“…±ğ“†¼ğ“„¿ğ“…ªğ“€€	1
wi	ğ“…±ğ“‡‹ğ“€¾	1
Haw	ğ“…±ğ“‡‹ğ“„¿ğ“Š	1
wS	ğ“…±ğ“ˆ™:ğ“¸	1
wDA	ğ“…±ğ“‘ğ“‚»	1
wAHt	ğ“…±ğ“›ğ“:ğ“‹	1
TAw	ğ“…·ğ“…±ğ“Š¡	1
snd	ğ“…¾ğ“€	1
3pd	ğ“…¿	1
dnh	ğ“†ƒ	1
gb	ğ“†‡ğ“ƒ€	1
aSA	ğ“†ˆ:ğ“¥	1
styw	ğ“†‰	1
km	ğ“†ğ“…“	1
hfn	ğ“†	1
hfn	ğ“†ğ“†ğ“†ğ“¥	1
fqA	ğ“†‘:ğ“ˆğ“„¿ğ“ˆ€	1
fnd	ğ“†‘:ğ“ˆ–:ğ“‚§ğ“‚‰	1
XAt	ğ“†:ğ“ğ“€	1
K5	ğ“†Ÿ	1
imy r	ğ“† 	1
xpr	ğ“†£:ğ“‚‹	1
	ğ“†£:ğ“‚‹ğ“‡‹ğ“›	1
xprr	ğ“†£ğ“¤	1
bit	ğ“†¤ğ“:ğ“¤	1
bit	ğ“†¤ğ“ğ“Š:ğ“¥	1
M1	ğ“†­	1
iAm	ğ“†­ğ“…“ğ“‰	1
im3	ğ“†­ğ“…“ğ“œ	1
ds	ğ“†­ğ“…±ğ“‡¶	1
imsti	ğ“†­ğ“‹´ğ“˜	1
M3	ğ“†±	1
xt	ğ“†±:ğ“*ğ“¤	0
xt	ğ“†±:ğ“*ğ“ğ“‚»	1
rnpt	ğ“†³ğ“:ğ“¤	1
sAd	ğ“†·ğ“„¿ğ“‚§:ğ“‚¡	1
SAbw	ğ“†·ğ“„¿ğ“ƒ€ğ“…±ğ“‘*ğ“Š:ğ“ˆ€ğ“ª	1
SAs	ğ“†·ğ“„¿ğ“‹´ğ“‚»	1
xA	ğ“†¼ğ“„¿ğ“‰¹	1
xAx	ğ“†¼ğ“„¿ğ“:ğ“‚»	1
xA	ğ“†¼ğ“¤	1
HA	ğ“‡‰ğ“„¿ğ“¶	1
HAm	ğ“‡‰ğ“„¿ğ“…“ğ“…»ğ“€œ	1
HAy	ğ“‡‰ğ“„¿ğ“‡‹ğ“‡‹ğ“‹³	1
in	ğ“‡‹:ğ“ˆ–	1
irp	ğ“‡‹ğ“‚‹:ğ“Šªğ“‰	1
irtt	ğ“‡‹ğ“‚‹:ğ“*ğ“ğ“ˆ	1
iry	ğ“‡‹ğ“‚‹:ğ“­	1
iart	ğ“‡‹ğ“‚:ğ“‚‹:ğ“ğ“†—	1
iar	ğ“‡‹ğ“‚:ğ“‚‹ğ“Š	1
idi	ğ“‡‹ğ“‚§:ğ“„”	1
ibt	ğ“‡‹ğ“ƒ€ğ“:ğ“Š	1
iA(w)	ğ“‡‹ğ“„¿ğ“€¢	1
iArw	ğ“‡‹ğ“„¿ğ“‚‹ğ“…±ğ“†°ğ“†°ğ“†°	1
i33jt	ğ“‡‹ğ“„¿ğ“„¿ğ“‡‹ğ“‡‹ğ“ğ“†°	1
i3wt	ğ“‡‹ğ“„¿ğ“…±*ğ“ğ“€—	1
iAwi	ğ“‡‹ğ“„¿ğ“…±ğ“€™	1
iAS	ğ“‡‹ğ“„¿ğ“ˆ™ğ“€	1
w	ğ“‡‹ğ“„¿ğ“:ğ“„¦	1
ifd	ğ“‡‹ğ“†‘:ğ“‚§ğ“‹³	1
inb	ğ“‡‹ğ“†›:ğ“ˆ–ğ“ƒ€ğ“Š…	1
is	ğ“‡‹ğ“‡©ğ“Šƒ:ğ“‰	1
iqr	ğ“‡‹ğ“ˆ:ğ“‚‹	1
ip	ğ“‡‹ğ“Šª:ğ“	1
imA	ğ“‡‹ğ“Œ³ğ“†­ğ“…“	1
imAx	ğ“‡‹ğ“Œ´:ğ“ğ“„ª	1
itrw	ğ“‡‹ğ“:ğ“‚‹ğ“…±ğ“ˆ—	1
itn	ğ“‡‹ğ“:ğ“ˆ–ğ“‡³	1
imn	ğ“‡‹ğ“ :ğ“ˆ–	1
imn	ğ“‡‹ğ“ :ğ“ˆ–ğ“€ƒ	1
imnra	ğ“‡‹ğ“ :ğ“ˆ–ğ“‡³:ğ“¤ğ“€­	1
ix	ğ“‡‹ğ“:ğ“›	1
iqdw	ğ“‡‹ğ“ªğ“‚§ğ“…±ğ“€€	1
i1	ğ“‡ğ“‡‹ğ“‚»	1
3bt	ğ“‡	1
sht im3w	ğ“‡ğ“…‚ğ“	1
nhb	ğ“‡‘ğ“ƒ€ğ“Š–	1
nhbt	ğ“‡‘ğ“ƒ€ğ“	1
nn	ğ“‡‘ğ“‡‘	1
nnn	ğ“‡’ğ“ˆ–	1
Sma	ğ“‡—	1
nDm	ğ“‡›ğ“…“	1
bnr	ğ“‡œğ“ˆ–:ğ“‚‹:ğ“›	1
dr	ğ“‡¥	1
Dr ntt	ğ“‡¥:ğ“‚‹ğ“ˆ–:ğ“*ğ“	1
imy is	ğ“‡©ğ“…“	1
is	ğ“‡©ğ“‹´ğ“­ğ“†°ğ“‰	1
wnmt	ğ“‡¬:ğ“ˆ–ğ“…“ğ“ğ“€ğ“*ğ“Š:ğ“ˆ€ğ“ª	1
spdw	ğ“‡®ğ“…±ğ“…	1
spdt	ğ“‡®ğ“	1
spdt	ğ“‡®ğ“ğ“	1
N1	ğ“‡¯	1
RË msj sw	ğ“‡³ğ“„Ÿğ“‹´ğ“‡“ğ“…±	1
N14	ğ“‡¼	1
dwA	ğ“‡¼ğ“„¿ğ“€¢	1
dwAt	ğ“‡¼ğ“„¿ğ“:ğ“‡³	1
dwAmtwf	ğ“‡¼ğ“…ğ“:ğ“†‘ğ“€­	1
spAt	ğ“ˆˆ:ğ“*ğ“¤	1
N25	ğ“ˆ‰	1
xAst	ğ“ˆ‰:ğ“*ğ“¤	1
Dws	ğ“ˆ‹ğ“…±ğ“‹´	1
qrrt	ğ“ˆ:ğ“‚‹ğ“‚‹:ğ“ğ“‰	1
qrs	ğ“ˆ:ğ“‚‹ğ“‹´ğ“Š­	1
qb	ğ“ˆğ“ƒ€ğ“	1
qAA	ğ“ˆğ“„¿ğ“„¿ğ“ˆ‡:ğ“¤	1
qis	ğ“ˆğ“‡‹ğ“‹´ğ“Š–	1
qs	ğ“ˆğ“‹´ğ“ŒŸ	1
wAt	ğ“ˆ:ğ“*ğ“¤	1
N34	ğ“ˆ”	1
n3 n	ğ“ˆ–:ğ“„¿ğ“ˆ–	1
nfn	ğ“ˆ–:ğ“†‘ğ“ˆ–	1
nDHt	ğ“ˆ–:ğ“†“ğ“›ğ“:ğ“„‘	1
nis	ğ“ˆ–:ğ“‡‹*ğ“‹´ğ“€	1
nSt	ğ“ˆ–:ğ“ˆ™ğ“:ğ“¸	1
nHm	ğ“ˆ–:ğ“ˆğ“…“ğ“€œ	1
nht	ğ“ˆ–:ğ“‰”*ğ“ğ“†­	1
nmH	ğ“ˆ–:ğ“Œ°*ğ“…“ğ“›ğ“€”ğ“…ª	1
nwH	ğ“ˆ–:ğ“‡ğ“Œğ“…±ğ“›ğ“¢	1
swnw	ğ“ˆ–:ğ“*ğ“ğ“…±ğ“Œ…	1
nxnt	ğ“ˆ–:ğ“ğ“ˆ–:ğ“ğ“€”	1
mw	ğ“ˆ—	1
mr	ğ“ˆ˜:ğ“ˆ…*ğ“¤	1
minb	ğ“ˆ˜:ğ“ˆ–ğ“ƒ€ğ“ˆ”	1
sSr	ğ“ˆ˜:ğ“Šƒğ“:ğ“„¹	1
S	ğ“ˆ™:ğ“ˆ‡*ğ“¤	1
Sbn	ğ“ˆ™ğ“ƒ€ğ“ˆ–:ğ“´	1
Sw	ğ“ˆ™ğ“†„ğ“…±	1
Smw	ğ“ˆ™ğ“ˆ—ğ“‡³	1
sS	ğ“ˆ™ğ“‹´ğ“±:ğ“±	1
Sm	ğ“ˆğ“…“ğ“‚»	1
Hmxt	ğ“ˆğ“…“ğ“†±:ğ“*ğ“ğ“‚½	1
O1	ğ“‰	1
prt	ğ“‰:ğ“‚‹ğ“:ğ“‚»	1
pr	ğ“‰:ğ“¤	1
pr hd	ğ“‰’	1
hp	ğ“‰”*ğ“Šª:ğ“›	1
hnn	ğ“‰”:ğ“ˆ–:ğ“ˆ–ğ“¶	1
hnw	ğ“‰”:ğ“Œğ“€Š	1
h	ğ“‰”ğ“€ 	1
hb	ğ“‰”ğ“ƒ€ğ“…	1
dAi	ğ“‰”ğ“„¿ğ“‚»	1
hAb	ğ“‰”ğ“„¿ğ“ƒ€ğ“‚»	1
nbtHwt	ğ“‰ 	1
HwtHr	ğ“‰¡	1
iwnw	ğ“‰ºğ“Œ:ğ“Š–	1
iwn	ğ“‰ºğ“¤	1
aA	ğ“‰»:ğ“‚¸ğ“ƒ˜	1
aA	ğ“‰»:ğ“‰¿	1
O31	ğ“‰¿	1
s	ğ“Šƒ:ğ“€€*ğ“¤	1
snH	ğ“Šƒ:ğ“ˆ–ğ“›*ğ“¢ğ“€œ	1
sSn	ğ“Šƒ:ğ“ˆ™:ğ“ˆ–ğ“†¸	1
sp	ğ“Šƒ:ğ“Šª*ğ“Š—	1
st	ğ“Šƒ:ğ“ğ“	1
smyt	ğ“Šƒ:ğ“ğ“ˆ‰	1
sxs	ğ“Šƒ:ğ“:ğ“Šƒğ“‚»	1
Ssp	ğ“Š:ğ“Šª	0
iAt	ğ“Š‘ğ“:ğ“¤	1
niwt	ğ“Š–:ğ“*ğ“¤	1
P1	ğ“Š›	1
wHa	ğ“Š :ğ“‚ğ“¢ğ“€	1
wsjr	ğ“Š¨:ğ“¹ğ“€­	1
ptr	ğ“Šª*ğ“:ğ“‚‹ğ“»	1
pt	ğ“Šª*ğ“:ğ“‡¯	1
pAt	ğ“Šª:ğ“‚§ğ“‚¾	1
pf	ğ“Šª:ğ“†‘	1
pn	ğ“Šª:ğ“ˆ–	1
pnw	ğ“Šª:ğ“ˆ–ğ“Œğ“…±ğ“„›	1
psH	ğ“Šª:ğ“Šƒğ“›ğ“„‘ğ“€	1
ptH	ğ“Šª:ğ“ğ“›	1
ptHHtp	ğ“Šª:ğ“ğ“›ğ“Šµ:ğ“*ğ“Šª	1
pA	ğ“Šªğ“…®ğ“„¿ğ“†ƒ	1
Q6	ğ“Š­	1
Htp	ğ“Šµ:ğ“*ğ“Šª	0
nTr	ğ“Š¹ğ“€­	1
HwtnTr	ğ“Š¹ğ“‰—ğ“:ğ“‰	1
Xr(t)nTr	ğ“Š¹ğ“Œ¨:ğ“‚‹ğ“ˆ‰	1
nTr	ğ“Š¹ğ“¤	1
Ddw	ğ“Š½ğ“Š½ğ“…±ğ“Š–	1
i3btt	ğ“‹ğ“ƒ€(ğ“ğ“):ğ“ˆ‰	1
iAbty	ğ“‹ğ“ƒ€ğ“:ğ“­	1
i3bt	ğ“‹ğ“	1
tAwr	ğ“‹…	1
wAst	ğ“‹†ğ“ğ“Š–	1
mnw	ğ“‹‰:ğ“Š¾	1
sDAw	ğ“‹¨:ğ“›	1
dns	ğ“‹­:ğ“Šƒğ“¢:ğ“‚¡	1
S28	ğ“‹³	1
st	ğ“‹´*ğ“ğ“„	1
srf	ğ“‹´ğ“‚‹:ğ“†‘ğ“Š®	1
srx	ğ“‹´ğ“‚‹:ğ“ğ“€	1
sr	ğ“‹´ğ“‚‹ğ“ƒ±	1
skA	ğ“‹´ğ“‚“ğ“„¿ğ“ğ“€œ	1
sdA	ğ“‹´ğ“‚§ğ“„¿ğ“…¥	1
sbi	ğ“‹´ğ“ƒ€ğ“‡‹ğ“Œ™ğ“€	0
sbA	ğ“‹´ğ“ƒ€ğ“‡¼	1
sbA	ğ“‹´ğ“ƒ€ğ“‡¼ğ“„¿ğ“€œ	1
sbk	ğ“‹´ğ“ƒ€ğ“¡:ğ“†Œ	1
sbt	ğ“‹´ğ“ƒ€ğ“:ğ“„‘ğ“€	1
swab	ğ“‹´ğ“ƒ‚	1
sm	ğ“‹´ğ“…“ğ“‡	1
swD	ğ“‹´ğ“…±ğ“—ğ“€	1
swHt	ğ“‹´ğ“…±ğ“›ğ“:ğ“†‡	1
sf	ğ“‹´ğ“†‘:ğ“‡³	1
sxpr	ğ“‹´ğ“†£:ğ“‚‹	1
sxA	ğ“‹´ğ“†¼ğ“„¿ğ“€	1
snDm	ğ“‹´ğ“‡›ğ“…“ğ“€¼	1
sqbH	ğ“‹´ğ“ˆğ“ƒ€ğ“›ğ“	1
snm	ğ“‹´ğ“ˆ–:ğ“Œ°*ğ“…“ğ“…¼	1
sStA	ğ“‹´ğ“ˆ™:ğ“*ğ“”ğ“„¿ğ“´:ğ“¥	1
saA	ğ“‹´ğ“‰»:ğ“‚	1
sp(i)	ğ“‹´ğ“Šª:ğ“¢	1
spH	ğ“‹´ğ“Šªğ“›ğ“¢	1
sHtp	ğ“‹´ğ“Šµ:ğ“*ğ“Šª	1
ssmt	ğ“‹´ğ“‹´ğ“…“:ğ“ğ“ƒ—	1
Hqr	ğ“‹´ğ“‹´ğ“ˆ–:ğ“‚‰	1
sSm	ğ“‹´ğ“Œªğ“…“ğ“›:ğ“¥	1
smr	ğ“‹´ğ“‹ğ“‚‹:ğ“€€	1
smi	ğ“‹´ğ“‡ğ“‡‹ğ“€	1
stp	ğ“‹´ğ“:ğ“Šªğ“‰	1
sxr	ğ“‹´ğ“:ğ“‚‹ğ“€’	1
siA	ğ“‹·ğ“„¿ğ“€	1
anx	ğ“‹¹ğ“ˆ–:ğ“	1
HqA	ğ“‹¾ğ“ˆ:ğ“›	1
HqA	ğ“‹¾ğ“ˆğ“„¿	1
Dam	ğ“Œğ“…“ğ“‹	1
xrp	ğ“Œ‚	1
m	ğ“Œ‡	1
HD	ğ“Œ‰ğ“†“:ğ“‡³	1
HDi	ğ“Œ‰ğ“†“:ğ“´ğ“…ª	1
swnw	ğ“Œ•:ğ“Œ*ğ“¤ğ“€€	1
rm	ğ“Œğ“…±	1
wa	ğ“Œ¡:ğ“‚*ğ“¤	1
wa1w	ğ“Œ¡:ğ“‚ğ“‚:ğ“²	1
waty	ğ“Œ¡:ğ“*ğ“­	1
Dbt	ğ“Œ¢ğ“ˆ–:ğ“€€	1
sn	ğ“Œ¢ğ“ˆ–:ğ“‚‰	1
snw snwt	ğ“Œ¢ğ“ˆ–:ğ“ˆ–:ğ“Œ*ğ“ğ“…±ğ“€€*ğ“:ğ“¥	1
Xr	ğ“Œ¨:ğ“‚‹	1
XrHAt	ğ“Œ¨:ğ“‚‹ğ“„‚:ğ“*ğ“¤	1
sSr	ğ“Œ¨:ğ“‚	1
Xrt	ğ“Œ¨:ğ“	1
T30	ğ“Œª	1
sfTw	ğ“Œª:ğ“ğ“…‚	1
inm	ğ“Œ°ğ“…“ğ“„›	1
mAX	ğ“Œ³ğ“„¿ğ“„¡ğ“Š®	1
mAi	ğ“Œ³ğ“„¿ğ“‡‹ğ“ƒ¬	1
mAa	ğ“Œ´:ğ“™ğ“‚:ğ“›	1
mAa	ğ“Œ´ğ“™ğ“‚:ğ“›	1
mAa	ğ“Œ·ğ“‚:ğ“‚»	1
mrHt	ğ“Œ»:ğ“‚‹ğ“›ğ“ğ“¯	1
it	ğ“Œ¾:ğ“¥	1
hbny	ğ“:ğ“ˆ–ğ“­:ğ“†±	1
3bj	ğ“‹ğ“ƒ€ğ“€	1
Ab	ğ“‹ğ“ƒ€ğ“‚»	1
3bw	ğ“‹ğ“ƒ€ğ“ƒ°ğ“…±ğ“Š:ğ“ˆ‰	1
Abw	ğ“‹ğ“ƒ€ğ“…±ğ“ƒ°	1
Abw	ğ“‹ğ“ƒ€ğ“…±ğ“ŒŸ	1
smi	ğ“‹ğ“ƒ€ğ“…±ğ“ŒŸ	0
Aby	ğ“‹ğ“ƒ€ğ“‡‹ğ“‡‹ğ“ƒ®	1
AbDw	ğ“‹ğ“ƒ€ğ“ˆ‹:ğ“Š–	1
swnw	ğ“‹ğ“ƒ€ğ“·:ğ“ğ“€€*ğ“:ğ“¥	1
3bj	ğ“‹ğ“ƒ€ğ“:ğ“´	1
mr	ğ“‹ğ“…“:ğ“‚‹ğ“‰´	1
DA(i)	ğ“‘ğ“„¿ğ“Š›	1
rtHty	ğ“•:ğ“*ğ“­ğ“‚¡:ğ“€€	1
xsf	ğ“š	1
xsf	ğ“šğ“€œ	1
Hm	ğ“›ğ“¤ğ“€€	1
	ğ“¢	1
wAsi	ğ“¯ğ“„¿ğ“‹´ğ“Œ€ğ“…ª	1
wAt	ğ“¯ğ“„¿ğ“:ğ“ˆ	1
sSr	ğ“±:ğ“¤ğ“‹³	1
Ssr	ğ“±ğ“‹´ğ“‚‹:ğ“Œ•ğ“¤	1
sSr	ğ“±ğ“¤ğ“Œ½:ğ“¥	1
Ahw	ğ“²:ğ“ˆ–ğ“‡‹ğ“‡‹ğ“ğ“€™ğ“€€:ğ“¥	1
Sny	ğ“²:ğ“ˆ–ğ“­:ğ“¸	1
Snt	ğ“²ğ“ˆ–:ğ“¿ğ“€œ	1
Tsm	ğ“¿:ğ“Šƒğ“…“ğ“ƒ¡	1
Tbt	ğ“¿ğ“ƒ€ğ“ğ“‹¸	1
Tw	ğ“¿ğ“…±	1
iT	ğ“ğ“€œ	1
sA	ğ“‚:ğ“¤	1
	ğ“†ğ“¤	1
mH	ğ“”ğ“›ğ“ˆ—	1
Hsi	ğ“›*ğ“¿:ğ“Šƒğ“€	1
Hi1	ğ“›ğ“€œ	1
Hw(i)	ğ“›ğ“€ğ“€œ	1
Hbs	ğ“›ğ“ƒ€ğ“‹´ğ“‹³	1
Hb	ğ“›ğ“ƒ€ğ“±	1
Hni	ğ“›ğ“†°:ğ“ˆ–ğ“‡‹ğ“†°	1
Hnk	ğ“›ğ“†°:ğ“ˆ–ğ“¡:ğ“‚ 	1
Hnw	ğ“›ğ“†°:ğ“ˆ–ğ“Œğ“…±ğ“Š:ğ“¤	1
Hqr	ğ“›ğ“ˆ:ğ“‚‹ğ“€	1
Hqt	ğ“›ğ“ˆ:ğ“ğ“†	1
mmy	ğ“›ğ“ˆ:ğ“ğ“Š	1
Hna	ğ“›ğ“ˆ–:ğ“‚	1
Hsmn	ğ“›ğ“‹´ğ“ :ğ“ˆ–ğ“–ğ“ˆ”:ğ“ˆ’ğ“ˆ’ğ“ˆ’	1
Hsi	ğ“›ğ“¿ğ“‹´ğ“€	0
	ğ“›ğ“‘:ğ“Šªğ“ƒ’	1
nb	ğ“Ÿ	1
nbt	ğ“Ÿ:ğ“	1
nbt	ğ“Ÿ:ğ“*ğ“¤	1
ktt	ğ“¡:ğ“*ğ“ğ“…ª	1
3bst	ğ“¯ğ“ğ“	1
W3	ğ“±	1
Xmn	ğ“¸ğ“…“	0
Xnm	ğ“¸ğ“…“	1
Xnmt	ğ“¸ğ“…“ğ“ğ“ˆ—	1
Xmnw	ğ“¸ğ“…±ğ“ 	1
gHs	ğ“¼ğ“›ğ“‹´ğ“ƒ´	1
qbHsnwf	ğ“ğ“Œ¢ğ“Œ¢ğ“Œ¢ğ“†‘	1
imyxnt	ğ“ƒğ“…“	1
xnt	ğ“ƒğ“ˆ–:ğ“	1
xnty	ğ“ƒğ“ˆ–:ğ“*ğ“­	1
xntS	ğ“ƒğ“ˆ–:ğ“ğ“ˆ™:ğ“¤*ğ“ˆ…	1
miw	ğ“‡ğ“‡‹ğ“…±ğ“ƒ 	1
my	ğ“‡ğ“‡‹ğ“‡‹	1
miw	ğ“‡ğ“ğ“‡‹ğ“‡‹ğ“€»	1
W22	ğ“Š	1
W23	ğ“‹	1
ib	ğ“‹:ğ“¤	1
nwt	ğ“Œ*ğ“:ğ“‡¯	1
stxrtib	ğ“*ğ“Š¨:ğ“ˆ˜ğ“:ğ“‚‹ğ“ğ“‹:ğ“¤	1
t	ğ“*ğ“:ğ“ˆ€	1
tkA	ğ“:ğ“‚“ğ“Š®	1
p3	ğ“:ğ“„¿	0
tf	ğ“:ğ“†‘	1
tfnt	ğ“:ğ“†‘ğ“ˆ–:ğ“	1
tn	ğ“:ğ“ˆ–	1
thi	ğ“:ğ“‰”ğ“‚¾ğ“‚»	1
dhwty	ğ“ğ“€­	1
X2	ğ“	1
d(i)	ğ“™	1
sS	ğ“ğ“€€	1
mnTw	ğ“ :ğ“ˆ–:ğ“¿ğ“…±	1
mnd	ğ“ :ğ“ˆ–ğ“‚§:ğ“‚‘	1
mni	ğ“ :ğ“ˆ–ğ“‡‹ğ“Š§ğ“€œ	1
mnit	ğ“ :ğ“ˆ–ğ“‡‹ğ“ğ“‹§	1
mnmnt	ğ“ :ğ“ˆ–ğ“ :ğ“ˆ–ğ“ğ“ƒ’:ğ“¥	1
mnw	ğ“ :ğ“Œğ“Œğ“Œ	1
mn	ğ“ ğ“…ª	1
mnw	ğ“ ğ“†­ğ“†­ğ“†­	1
ib3	ğ“¡	1
shm	ğ“¡	0
w'	ğ“¤	1
w	ğ“¤ğ“…±	1
fdw/ifdw	ğ“¤ğ“¤ğ“¤ğ“¤	1
srs	ğ“¥:ğ“¥	1
i3w	ğ“¥ğ“€ƒ	1
wnm	ğ“¶ğ“…“ğ“€	1
xpS	ğ“*ğ“Šª:ğ“ˆ™ğ“„—	1
xpS	ğ“*ğ“Šª:ğ“ˆ™ğ“Œ›	1
	ğ“:ğ“ˆ–:ğ“Šƒğ“‡“ğ“…´ğ“…†	1
xntS	ğ“:ğ“ˆ–ğ“:ğ“ˆ™ğ“‚‰	1
xpi	ğ“:ğ“Šªğ“‚»	1
xx	ğ“:ğ“ğ“„ˆ	1
xbi	ğ“ğ“ƒ€ğ“€¤	1
xbs	ğ“ğ“ƒ€ğ“‹´ğ“Œ»:ğ“‚¡	1
Hsb	ğ“:ğ“›	1
nD Hr	ğ“©*ğ“Œğ“€ğ“:ğ“‚‹:ğ“ğ“›:ğ“¥	1
nD	ğ“©ğ“Œ:ğ“‚	1
nD	ğ“©ğ“Œ:ğ“‚¡	1
nD	ğ“©ğ“Œğ“‹³	1
nDty	ğ“©ğ“Œğ“:ğ“­ğ“‚¡	1
sty	ğ“®ğ“:ğ“³	1
END_TABlE

### Since some input methods use different table for every character to make
### phrase, such as ZhengMa, they need explict define the goucima (the
### phrase-building code for the given character), the format of every entry is
### "character\tgoucima\n".
### For the input method which just use the full code as word-building code
### just skip this field. The ibus-table will build the codes needed from
### above TABLE.
### if you don't need different word-building code, please comment out the
### next few lines with ###, just like these lines you are look at now.
###BEGIN_GOUCI
###character_1 goucima_1
###character_1 goucima_2
###END_GOUCI 
