var hit_matches={matches: [{
matches: [{
		"match":/^(na-as-ma|nas𒋢)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒈾𒊍𒈠|nas-su)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(ma:n)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(n[au](-us|-as)?(-wa)?(-kan)?(-an)?(-za)?.*)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^((𒉡|𒈾)(𒊍)?(𒉿)?(𒃷)?(𒀭)?(𒊍)?)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(ma-a-an|ma-ah-ha-an)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒈠𒀀𒀭|𒈠𒀪𒄩𒀭)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(ku-it)/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒆪𒀉)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(nam-ma)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒉆𒈠)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(tak-ku(-an)?)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒁖𒆪(𒀭)?)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(ku-e-et-ma-an-ma)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒆪𒂊𒀉𒈠𒀭𒈠)$/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(ka-ru-u2)/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(𒅗𒊒𒌑)/,
		"matchClass":"conjunction"
		},
		{
		"match":/^(le-e)$/,
		"matchClass":"particle"
		},
		{
		"match":/^(U2-UL)$/,
		"matchClass":"particle"
		},
		{
		"match":/^(𒇷𒂊)$/,
		"matchClass":"particle"
		},
		{
		"match":/^(nat-ta)$/,
		"matchClass":"particle"
		},
		{
		"match":/^(na-wi|na-a-wi)$/,
		"matchClass":"particle"
		},
		{
		"match":/^(𒈾𒉿|𒈾𒀀𒉿)$/,
		"matchClass":"particle"
		},
		{
		"match":/(-kan)$/,
		"matchClass":"particle"
		},
		{
		"match":/(𒃷)$/,
		"matchClass":"particle"
		},
		{
		"match":/(-wa(r)?)$/,
		"matchClass":"particle"
		},
		{
		"match":/(𒉿)$/,
		"matchClass":"particle"
		},
		{
		"match":/(-sa-an)$/,
		"matchClass":"particle"
		},
		{
		"match":/(𒊓𒀭)$/,
		"matchClass":"particle"
		},
		{
		"match":/^(uk|u-ga)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒊌|𒌋𒂵)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(am-mu-uk|am-mu-ga)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(am-me-el)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒄠𒈨𒂖)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(am-mu-uk|u-ga)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒄠𒈬𒊌|𒌋𒂵)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(am-me-edaz(a)?)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(we-es)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒉿𒄑)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(an-za-as)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒀭𒍝𒊍)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(an-ze-el)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒀭𒍣𒂖)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(an-za-as)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(an-ze-ed-az)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒀭𒍣𒀉𒊍)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(zi-ik|zi-ga)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒍣𒅅|𒍣𒂵)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(tu-uk|tu-ga)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒌅𒊌|𒌅𒂵)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(tu-e-el)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒌅𒂊𒂖)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(tu-uk|tu-ga)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(tu-e-ed-az)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒌅𒂊𒀉𒊍)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(sume:s)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(suma:s)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(sume:l)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(sume:s)/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(sume:daz)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-is)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒄑)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-it)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒀉)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-e-da-ni)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒂊𒁕𒉌)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-wat)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-wa-pi(t)?)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒉿(𒁉|𒂍))$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(mah-han)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒈤-han)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(en-na-me-sze3|en-sze)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-is-k(i)?)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒄑𒆠)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-in-ki)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒅔𒆠)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(a-p(a(-as)?|u-(us)?)|a-pe-el|a-pe-da-ni|a-pe-ez|a-pe-e(t)?)(.*)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒀀p(a(-as)?|u-(us)?)|𒀀𒁉𒂖|𒀀𒁉𒁕𒉌|𒀀𒁉𒄑|𒀀𒁉(𒀉|𒂊))(.*)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ki-is-sa-an-na)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆠𒄑𒊓𒀭𒈾)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ki-i-|ka-a-)(.*)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(e-da-ni)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒂊𒁕𒉌)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-i-sa)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒄿𒊭)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ku-e-ez)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(𒆪𒂊𒄑)$/,
		"matchClass":"pronoun"
		},
		{
		"match":/^(ka-a-sa)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒅗𒀀𒊓)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(D-|DINGIR-DISZ-|DUG-|E-|F-|GESZ-|GISZ-|HIA-|ID2-|IN-|IRI-|KI-|KUR-|KUSZ-|LA-|LU2-|LU2MESZ-|M-|MESZ-|MEZ-|MI-|MUNUS-|MUSZEN-|NA4-|SIG2-|SZA10ME-|SZA10MEE-|SZA10MEI-|SZA10MI-|SZU-|TI-|TUG2-|TUG3-|U2-|UB-|URU-|URUDA-|URUDU-|USZ-|UT-|ZABAR-)+/,
		"matchClass":"determinative"
		},
		{
		"match":/^(𒀭|𒃾|𒁹|𒂁|𒂊|null|𒄑|𒄑|null|null|𒆠|𒌷|𒆠|𒆳|𒋢|𒇲|𒇽|null|null|𒌍|𒋃|𒊩|𒊩|𒄷|𒌓|𒋠|null|null|null|null|𒋙|𒁲|𒌆|𒂁|𒌑|𒌒|𒌷|null|𒍏|𒍑|𒌓|null)+./,
		"matchClass":"determinative"
		},
		{
		"match":/^(an-da)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒀭𒁕)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(I-NA)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒄿𒈾)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(A-NA)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒀀𒈾)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(PA-NI|PA-AN)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒉺𒉌|𒉺𒀭)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(ISZ-TU)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒅖𒌅)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(SZA)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒊭)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(pe-ra-an)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒁉𒊏𒀭)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(ma-ni-in-ku-wa-an)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒈠𒉌𒅔𒆪𒉿𒀭)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(me-na-ah-ha-an-da)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒈨𒈾𒀪𒄩𒀭𒁕)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(pa-an-ga-ri-it)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒉺𒀭𒂵𒊑𒀉)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(kat-ta)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒃰𒋫)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(a-pi-ya)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒀀𒁉𒅀)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(ar-ha)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(𒅈𒄩)$/,
		"matchClass":"agent"
		},
		{
		"match":/^(D-|DINGIR-DISZ-|DUG-|E-|F-|GESZ-|GISZ-|HIA-|ID2-|IN-|IRI-|KI-|KUR-|KUSZ-|LA-|LU2-|LU2MESZ-|M-|MESZ-|MEZ-|MI-|MUNUS-|MUSZEN-|NA4-|SIG2-|SZA10ME-|SZA10MEE-|SZA10MEI-|SZA10MI-|SZU-|TI-|TUG2-|TUG3-|U2-|UB-|URU-|URUDA-|URUDU-|USZ-|UT-|ZABAR-)+[A-Z]?[a-z0-9,-]+$/,
		"matchClass":"namedentity"
		},
		{
		"match":/^(𒀭|𒃾|𒁹|𒂁|𒂊|null|𒄑|𒄑|null|null|𒆠|𒌷|𒆠|𒆳|𒋢|𒇲|𒇽|null|null|𒌍|𒋃|𒊩|𒊩|𒄷|𒌓|𒋠|null|null|null|null|𒋙|𒁲|𒌆|𒂁|𒌑|𒌒|𒌷|null|𒍏|𒍑|𒌓|null)+.*$/,
		"matchClass":"noun"
		},
		{
		"match":/^.*((-)?(A|A2|AB|AD|AG|AG2|AH|AK|AL|ALAM|ALIM|AM|AMA|AMAR|AN|ANSZE|AP|APIN|AR|ARAD2|ASZ|ASZ2|AT,|AZ|BA|BABBAR|BAD|BAD3|BAL|BAN|BANSZUR|BAR|BE|BE2|BI|BI2|BIL|BU|BUGIN|BURU14|D|DA|DAH|DAL|DAM|DAR|DARA3|DE2|DI|DIB|DIDLI|DIL|DIN|DINGIR|DISZ|DU|DU10|DU3|DUB|DUB2|DUG|DUGUD|DUL|DUMU|E|E2|EDIN|EGER|EGIR|EME|EN|EP|ERIN|ERIN2|ESI|ESZ2|EZEM|GA|GA2|GAB|GADA|GAG|GAL|GAL2|GAM|GAN|GAN2|GAR|GAR3|GASZAN|GAZ|GESZ|GESZTIN|GI|GI4|GIBIL|GID2|GIG|GIGIR|GIN2|GIN3|GIR2|GIR3|GIRI3|GISZ|GU|GU2|GU4|GU5|GU7|GUB|GUG|GUL|GUN3|GUR|GUR11|HA|HAR|HASZHUR|HE2|HI|HU|HUL|HUR|I|I3|IA|IB|IB2|ID|IG|IGI|IL3|IM|IN|IN4|INIM|IR|IRI|IS,|ISZ|ISZIB|ISZKUR|ITI|IZ|IZI|KA|KA2|KA4|KAK|KAL|KAM|KAM2|KAM3|KAR|KAR2|KASKAL|KASZ|KI|KIN|KIRI6|KISZIB|KISZIB3|KU|KU3|KU5|KUL|KUM|KUR|KUR2|KUSZ|LA|LA2|LAL|LAL3|LAM|LAM2|LAMMA|LI|LI2|LIM|LISZ|LU|LU2|LUGAL|LUH|LUL|MA|MA2|MAH|MAL|MAR|MASZ|MASZ2|ME|ME2|ME3|MESZ|MI|MIN|MU|MUN|MUNUS|MUSZ|MUSZEN|NA|NA2|NA4|NAGAR|NAM|NE|NI|NI2|NIG2|NIGA|NIGIN2|NIM|NIN|NINDA|NU|NUMUN|NUN|PA|PAN|PESZ3|PI|PI2|PU|PU2|QE2|QI2|RA|RAB3|RE|RI|RIG2|RU|S,A|S,E|S,U2|SA|SA3|SAG|SAGSZU|SAHAR|SAR|SE3|SI|SI2|SI3|SIG|SIG17|SIG2|SIG3|SIG4|SIG5|SIKI|SIL|SILA|SILA3|SIPA|SIR2|SU|SUD|SUKKAL|SZA|SZA10|SZA2|SZA3|SZAB|SZAH|SZE|SZEN|SZESZ|SZI|SZID|SZIM|SZIR3|SZU|SZU2|T,I|TA|TAB|TAG|TAG2|TAH|TAL|TAR|TASZKARIN|TE|TESZ2|TI|TIL|TIM|TIR|TU|TU4|TUG2|TUK|TUK2|TUKUL|TUL2|TUM|TUR|U|U2|U3|U4|UB|UBUR3|UD|UD5|UDU|UG|UGULA|UM|UN|UR|UR2|UR5|URTA|URU|URUDU|US2|USAN|USZ|USZ2|UT|UTU|UZ|UZU|WA|ZA|ZA3|ZI|ZU|ZU2|ZUM|ZUR))+$/,
		"matchClass":"noun"
		},
		{
		"match":/^(.*)(-mi|-si|-zi|-we-ni|-te-ni|-an-zi|-[n]?un|-s|-t(a)?|-wen|[t]?-t[ei]n|-[ei]r|-[a]?llu|-i|(-)?t|-du|-weni|-an-du)(-(y)a|-ma)?(wa(r)?)?(-za|-az)?(-(k|s)an|as-ta|a-pa)?$/,
		"matchClass":"verb"
		},
		{
		"match":/^(.*)(𒈪|𒋛|𒍣|𒉿𒉌|𒋼𒉌|𒀭𒍣|-[n]?un|-s|-t(a)?|-wen|𒁷|𒅕|-[a]?llu|𒄿|(-)?t|𒁺|𒀭𒁺)(𒉿)?(𒊍)?$/,
		"matchClass":"verb"
		},
		{
		"match":/^(.*)(𒄩(𒄩𒊑)?|𒄩𒄩𒊑|𒋫𒋾(𒋫)?|𒋫𒊑(𒋫)?|𒉿-sta(𒋾)?|𒁺𒈠(𒊑)?|𒀭𒋫(𒊑)?|𒄩𒄩(𒋾)?|𒄩(𒋾)?|𒍝|-t(a)?|-wen|[t]?-t[ei]n|-[ei]r|-[a]?llu|-i|-t|𒁺|𒉿𒉌|𒀭𒁺)(𒉿)?(𒊍)?$/,
		"matchClass":"verb"
		},
		{
		"match":/^(.*)(-ha(-ha-ri)?|-ha-ha-ri|-ta-ti(-ta)?|-ta-ri(-ta)?|-wa-sta(-ti)?|-du-ma(-ri)?|-an-ta(-ri)?|-ha-ha(-ti)?|-ha(-ti)?|-s|-t(a)?|-wen|[t]?-t[ei]n|-[ei]r|-[a]?llu|-i|-t|-du|-we-ni|-an-du)(-wa)?(-az)?$/,
		"matchClass":"verb"
		},
		{
		"match":/^(.*)(𒄭|𒀪𒄭|𒋾|𒄿|𒉿𒉌|𒋼𒉌|𒀭𒍣|-hun|-s|𒋫|-sta|-wen|𒁷|𒅕|𒀠-lu|𒌋|𒀭𒁺)(𒉿)?(𒊍)?$/,
		"matchClass":"verb"
		},
		{
		"match":/^(.*)(-hi|-ah-hi|-ti|-i|-we-ni|-te-ni|-an-zi|-hun|-s|-ta|-sta|-wen|[t]?-t[ei]n|-[ei]r|-al-lu|-u|-we-ni|-an-du)(-wa)?(-az)?$/,
		"matchClass":"verb"
		},
		{
		"match":/^(.*)(-ha-ha-ri|-ha-ri|-ta(-ti)?|-a(-ri)?|-wa-sta(-ti)?|-du-ma|an-ta(-ri)?|-ha-hat(i)?|-hat(i)?|-at(i)?|-tat|-an-ta-t(i)?|(-ha)?-ha-ru|-hut(i)?|-a-ru|-du-mat(i)?|-an-ta-ru)(-wa)?(-az)?$/,
		"matchClass":"verb"
		},
		{
		"match":/((.)*(an|a-atar|es-sar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?((-)?s|-za))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒍝))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|es-sar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-es))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒄑))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-e))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒂊))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-n))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-us))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒍖))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-as))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒊍))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-i))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒄿))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-as))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-az(-a)?))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-an-za))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒀭𒍝))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-an(-tes)?))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒀭(𒋼𒄑)?))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?((-)?a))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-as))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(an|a-atar|essar|-as-ti|-att|-i-ma|-ul|-ur|(u)?war|-a-ai|-sha|e-el|ze-el|-tar(a)?|-talla|-a-la|-se-pa|-uz-zi|-al-li|-ant|-i-li)?(-m[iau]s|-m[ai]n|-m[ei]t|-m[ai](t)?|-ti[snt]|-ta(s)?|-tit|-tus|-s[ai]s|-s[ai]n|-s[ei]t|-si|-sa|-sus)?(-it))$/,
		"matchClass":"nounoradj"
		},
		{
		"match":/((.)*(𒀭|𒀀𒀜𒅈|𒄑𒊬|𒊍𒋾|-att|𒄿𒈠|𒌌|𒌨|(u)?war|-a-ai|-sha|𒂊𒂖|𒍣𒂖|𒋻|𒋫𒊏|𒊑𒆸|𒀀𒆷|𒋛𒉺|𒍖𒍣|𒀠𒃲|-ant|𒄿𒃲)?(𒀉))$/,
		"matchClass":"nounoradj"
		}
		]
});