[D-IM] [URU-Ha-at-ti] [BE-LI2-YA] [U3] [DINGIR-MESZ] [URU-Ha-at-ti] [BE-LU-MESZ-YA] 
[u-i-ya-at-mu] [M-Mu-ur-si-li-is] [su-um-me-e-el] [ARAD-KU-NU] 
[i-it-wa] [A-NA] [D-IM] [URU-Ha-at-ti] [BE-LI2-YA] [U3] [A-NA] [DINGIR-MESZ] [BE-LU-MESZ-YA] [ki-is-sa-an] [me-mi] 
[ki-i-ma] [ku-it] [i-ya-at-ten] 
[nu-wa-kan] [I-NA] [SZA3-BI] [KUR] [URU-Ha-at-ti] [hi-in-kan] [tar-na-at-ten] 
[nu-wa] [KUR] [URU-Ha-at-ti] [hi-in-ga-na-az] [a-ru-um-ma] [me-ek-ki] [ta-ma-as-ta-at] 
[nu-wa] [PA-AN] [A-BI-YA] [PA-AN] [SESZ-YA] [ak-ki-is-ki-ta-at] 
[ku-it-ta-ya-wa-az] [am-mu-uk] [A-NA] [DINGIR-MESZ] [ki-is-ha-at] 
[nu-wa] [ki-nu-un-ma] [am-mu-uk] [pe-ra-an] [ak-ki-is-ki-it-ta-ri] 
[ka-a-as] [MU-20-KAM] [ku-it-kan] [I-NA] [SZA3] [KUR] [URU-Ha-at-ti] [ak-ki-is-ki-it-ta-ri] 
[nu-kan] [ISZ-TU] [KUR] [URU-Ha-at-ti] [hi-in-kan] [ar-ha] [U2-UL-pat] [ta-ru-up-ta-ri] 
[am-mu-uk-ma-az] [SA3-az-ma] [la-ah-la-ah-hi-ma-an] 
[U2-UL] [tar-ah-mi] [NI2-TE-az-ma-za] [pit-tu-li-ya-an] [nam-ma] [U2-UL] [tar-ah-mi] 

[SZA-NU-U2] [TUP-PU-ma] [SZA] [URU-Ku-ru-us-ta-am-ma] [LU2MESZ] [URU-Ku-ru-us-ta-am-ma] 
[ma-ah-ha-an] [D-U] [URU-Ha-at-ti] [I-NA] [KUR] [URU-Mi-iz-ri] [pe-e-da-as] 
[nu-us-ma-as] [D-IM] [URU-Ha-at-ti] [ma-ah-ha-an] [is-hi-u2-ul] [A-NA] [LU2-MESZ] 
[URU-Ha-at-ti] [me-na-ah-ha-an-da] [i-ya-at] 
[nam-ma-at] [ISZ-TU] [D-U] [URU-Ha-at-ti] [li-in-ga-nu-wa-an-te-es] 
[nu] [LU2-MESZ] [URU-Ha-at-ti] [ku-it] [LU2-MESZ] [URU-Mi-iz-ri] [ISZ-TU] 
[D-IM] [URU-Ha-at-ti] [li-in-ga-nu-wa-an-te-es] [e-se-er] 
[nu] [u2-e-er] [LU2-MESZ] [URU-Ha-at-ti] [pe-ra-an] [wa-ah-nu-e-er] 
[nu-kan] [NI-ISZ] [DINGIR-LIM] [LU2-MESZ] [URU-Ha-at-ti] [hu-u-da-a-ak] [sar-ri-i-e-er] 
[nu] [A-BU-YA] [ERIN-MESZ] [ANSZE-KUR-RA-MESZ] [u-i-ya-at] 
[nu] [ZAG] [KUR] [Mi-iz-ri] [KUR] [Am-ga] [wa-al-ah-hi-ir] 
[nam-ma-ya] [u-i-ya-at] [nu] [nam-ma] [wa-al-ah-hi-ir] 
[LU2-MESZ] [URU-Mi-iz-ri] [ma-ah-ha-an] [na-ah-sa-ri-ya-an-ta-at] 
[na-at] [u2-e-er] [nu] [A-NA] [A-BI-YA] [DUMU-SZU] [LUGAL-u-iz-na-an-ni] [an-ku] [u2-e-ke-er] 
[nu-us-ma-as] [ma-ah-ha-an] [A-BU-YA] [a-pe-e-el] [DUMU-SZU] [pe-e-es-ta] 
[na-an] [ma-ah-ha-an] [pe-e-hu-te-er] 
[na-an-kan] [ku-e-en-ni-ir] 
[A-BU-YA-ma] [ka-pi-la-az-at-ta] [na-as] [I-NA] [KUR] [Mi-iz-ri] [pa-it] 
[nu] [KUR] [URU-Mi-iz-ri] [wa-al-ah-ta] 
[ERIN-MESZ-ya-kan] [ANSZE-KUR-RA-MESZ] [SZA] [KUR] [Mi-iz-ri] [ku-en-ta]