[na-as] [ma-ah-ha-an] [wa-ap-pu-i] [a-ri] [nu] [1] 
[NINDA-SIG] [wa-ap-pu-wa-as] [DINGIR-MAH] [par-si-ya] [na-at-sa-an] [wa-ap-pu-i] [da-a-i] 
[NINDA-IA3-E-DE2-A] [me-ma-al] [se-er] [is-hu-u-wa-i] 
[nu] [GESZ-TIN] [si-pa-an-ti] [nu] [me-ma-i] 

[7] [wa-ap-pu-wa-as] [DINGIR-MAH-as] [ka-a-sa] [EGIR-pa] [tu-uk] [u2-wa-nu-un] 
[nu-kan] [ka-a-sa] [IM-as] [ku-e-ez] [wa-ap-pu-wa-az] [da-an-za] [nu] [zi-ik] 
[wa-ap-pu-as] [DINGIR-MAH] [tu-e-el] [SZU-TI-KA] [da-a] [nu] [ku-u-un] [EN-SIS-KUR] 
[a-pe-e-ez] [sa-pi-ya-i] [na-an] [12] [UZU-U2R] [par-ku-nu-ut] 
[nam-ma] [wa-ap-pu-wa-as] [IM-an] [da-a-i] 
[nam-ma-as] [sa-ku-ni-ya] [pa-iz-zi] 
[nu] [1] [NINDA-SIG] [par-si-ya] [na-at] [sa-ku-ni-ya-as] [pu-ru-ut] [da-a-i] 
[NINDA-IA3-E-DE2-A] [me-ma-al] [su-uh-ha-i] 
[nu] [GESZ-TIN] [si-pa-an-ti] [nu] [me-ma-i] 
[8] [zi-ik-kan] [ma-ah-ha-an] [sa-ku-ni-is] [GE₆-az] [KI-az] [pu-ru-ut] [EGIR] [sa-ra-a] 
[sa-ku-ni-es-ke-si] [nu] [e-da-ni] [an-tu-uh-si] [A-NA] [EN-SISKUR] [ISZ-TU] [UZU-U2-RHI-A-SZU] 
[i-da-lu] [pa-ap-ra-tar] [QA-TAM-MA] [ar-ha] [mu-ta-a-i] 

[nam-ma] [sa-ku-ni-ya-as] [IM-an] [da-a-i] 
[ku-e-et-ma-an-ma] [MUNUS-SZU-GI] [ke-e] [da-as-ke-ez-zi] [EGIR-an-ma-as-sa-an] 
[I2D-i] [pe-ra-an] [GISZ-ZA-LAM-GARHI-A] [SZA] [GI] [ka-ru-u2] [i-ya-an-ta]  
[i-ya-an-zi-ma] [ku-wa-pi]  
[nu] [ku-wa-pi] [har-sa-u-wa-ar] [ma-ni-in-ku-wa-an] [NU-GÁL] [GISZ-APIN] [U2-UL] 
[a-ra-an-za] [nu] [GISZ-ZA-LAM-GARHI-A] [a-pi-ya] [i-ya-an-zi] 